#==============================================================================
#
# 『プレイヤー情報』 [Data.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

Position = 0.0 0.0 400.0		# 位置
Size = 1.0 1.0 1.0				# サイズ
CollisionSize = 50.0 400.0 25.0	# 衝突判定用サイズ
Rotation = 0.0 0.0 0.0			# 回転
Move = 0.0 0.0 0.0				# 移動量
Life = 100						# 体力
WalkSpeed = 5.0					# 歩行速度
DashSpeed = 10.0				# ダッシュ速度
CameraDistance = 150.0f			# カメラとの距離

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
