#==============================================================================
#
# 『屍情報』 [CorpseData.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

SIZE = 1.0 1.0 1.0				# サイズ
COLLISION_SIZE = 0.0 0.0 0.0	# 衝突判定用サイズ
LIFE = 10						# 体力

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!



COLLISION_SIZE = 1200.0 300.0 20.0	# 衝突判定用サイズ