#==============================================================================
#
# 『噴水情報』 [FountainData.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

SIZE = 1.0 1.0 1.0					# サイズ
COLLISION_SIZE = 350.0 350.0 350.0	# 衝突判定用サイズ
LIFE = 10							# 体力

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
