xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -7.50000;-21.54090;13.73286;,
 7.50000;-21.54090;11.10084;,
 13.98060;-12.43665;22.98603;,
 -13.98060;-12.43665;26.40717;,
 15.00000;-21.54090;0.00000;,
 26.97099;-12.43665;0.00000;,
 15.00000;-21.54090;0.00000;,
 7.50000;-23.28414;-12.99039;,
 12.99039;-15.49689;-22.50000;,
 26.97099;-12.43665;0.00000;,
 -7.50000;-23.28414;-12.99039;,
 -12.99039;-15.49689;-22.50000;,
 -15.00000;-21.54090;0.00000;,
 -26.97099;-12.43665;0.00000;,
 15.99021;0.00000;25.98078;,
 -12.49731;0.00000;30.88944;,
 30.99021;0.00000;0.00000;,
 14.53833;0.00000;-31.03500;,
 30.99021;0.00000;0.00000;,
 -14.46852;0.00000;-32.69610;,
 -30.99021;0.00000;0.00000;,
 16.98417;15.69519;22.50000;,
 -10.75710;15.69519;22.50000;,
 28.87140;13.57068;0.00000;,
 12.99039;12.43665;-26.28015;,
 28.87140;13.57068;0.00000;,
 -12.99039;12.43665;-26.28015;,
 -25.98075;12.43665;0.00000;,
 7.50000;26.25225;12.99039;,
 -7.50000;24.79944;12.99039;,
 15.00000;23.75571;0.00000;,
 7.50000;24.19041;-16.77054;,
 15.00000;23.75571;0.00000;,
 -7.50000;24.19041;-16.77054;,
 -15.00000;21.54090;0.00000;,
 0.00000;-24.87330;-0.00000;,
 7.50000;-21.54090;11.10084;,
 0.00000;-24.87330;-0.00000;,
 0.00000;28.10199;0.00000;,
 0.00000;28.10199;0.00000;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;12,0,3,13;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;9,8,17,18;,
 4;8,11,19,17;,
 4;11,13,20,19;,
 4;13,3,15,20;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;18,17,24,25;,
 4;17,19,26,24;,
 4;19,20,27,26;,
 4;20,15,22,27;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;25,24,31,32;,
 4;24,26,33,31;,
 4;26,27,34,33;,
 4;27,22,29,34;,
 3;1,0,35;,
 3;6,36,37;,
 3;7,6,37;,
 3;10,7,37;,
 3;12,10,37;,
 3;0,12,37;,
 3;29,28,38;,
 3;28,30,39;,
 3;32,31,38;,
 3;31,33,38;,
 3;33,34,38;,
 3;34,29,38;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.367059;0.241569;0.599216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/meteor.jpg";
   }
  }
 }
 MeshNormals {
  35;
  -0.171879;-0.927115;0.333039;,
  0.229388;-0.910749;0.343391;,
  0.410682;-0.909876;0.058862;,
  0.218928;-0.937751;-0.269617;,
  -0.218928;-0.937751;-0.269617;,
  -0.418126;-0.907414;0.042088;,
  -0.363871;-0.621447;0.693831;,
  0.450544;-0.602710;0.658598;,
  0.801903;-0.596894;0.025859;,
  0.412558;-0.662818;-0.624874;,
  -0.400828;-0.670076;-0.624768;,
  -0.817085;-0.576294;0.016026;,
  0.113943;0.018813;0.993309;,
  0.561827;-0.037217;0.826417;,
  0.997163;-0.075237;0.002355;,
  0.536899;-0.062472;-0.841330;,
  -0.676649;-0.203539;-0.707614;,
  -0.998344;0.051767;0.025101;,
  -0.415563;0.583536;0.697706;,
  0.447718;0.563586;0.694204;,
  0.853801;0.519513;-0.033606;,
  0.424448;0.557313;-0.713615;,
  -0.250695;0.630455;-0.734628;,
  -0.836546;0.547390;0.023559;,
  -0.331333;0.884585;0.328220;,
  0.204306;0.931292;0.301586;,
  0.460660;0.885553;-0.059902;,
  0.242005;0.888881;-0.389003;,
  -0.304362;0.879591;-0.365626;,
  -0.570538;0.821264;-0.003385;,
  0.007620;-0.997500;0.070256;,
  -0.059647;0.997669;-0.033157;,
  -0.864264;0.081284;0.496428;,
  0.025527;0.405800;-0.913605;,
  -0.844306;0.330253;-0.421996;;
  36;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,6,32,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,33,22,21;,
  4;16,17,23,34;,
  4;17,32,18,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,18,24,29;,
  3;1,0,30;,
  3;2,1,30;,
  3;3,2,30;,
  3;4,3,30;,
  3;5,4,30;,
  3;0,5,30;,
  3;24,25,31;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,24,31;;
 }
 MeshTextureCoords {
  40;
  0.271224;0.800029;,
  0.097100;0.822896;,
  0.104698;0.637830;,
  0.269161;0.625546;,
  -0.058333;0.806381;,
  -0.058333;0.637528;,
  0.941667;0.806381;,
  0.775000;0.817832;,
  0.775000;0.671195;,
  0.941667;0.637528;,
  0.608333;0.817832;,
  0.608333;0.671195;,
  0.441667;0.806381;,
  0.441667;0.637528;,
  0.103859;0.500000;,
  0.252854;0.500000;,
  -0.058333;0.500000;,
  0.761391;0.500000;,
  0.941667;0.500000;,
  0.625361;0.500000;,
  0.441667;0.500000;,
  0.088757;0.338295;,
  0.262645;0.321201;,
  -0.058333;0.360137;,
  0.764732;0.372287;,
  0.941667;0.360137;,
  0.618602;0.372287;,
  0.441667;0.357890;,
  0.108333;0.165238;,
  0.275000;0.173154;,
  -0.058333;0.179275;,
  0.758597;0.206747;,
  0.941667;0.179275;,
  0.624737;0.206747;,
  0.441667;0.193619;,
  -0.250000;1.000000;,
  1.097100;0.822896;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  -0.250000;0.000000;;
 }
}
