■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■
■■　　吉田学園情報ビジネス専門学校 ゲームスペシャリスト学科　二階堂汰一   ■■
■■                                  目次                                  ■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■作品フォルダについて

〇「00_SpaceBattle」
	 個人で制作した、C++シューティングゲーム作品です。
	 
○「01_トレジャーダッシュ」	 
	チームで制作した、C++3Dアクションゲーム作品です。
	
○「02_ポートフォリオ」
	今までの制作作品、学校での活動をまとめた資料です。
	
○「03_2年3Dアクションゲーム(制作途中)」
	個人で制作中の3Dアクションゲーム作品です。
	
○「04_ParticleCreateTool(制作途中)」
	個人で制作中のエフェクト作成ツールです。

