#==============================================================================
#
# 『プレイヤー情報』 [Data.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = 0.0 0.0 0.0				# 位置
SIZE = 1.0 1.0 1.0				# サイズ
COLLISION_SIZE = 1.0 1.0 1.0	# 衝突判定用サイズ
MOVE = 0.0 0.0 0.0				# 移動量
LIFE = 0						# 体力
CoolTime[1] = 30				# クールタイム
CoolTime[2] = 50				# クールタイム
CoolTime[3] = 60				# クールタイム
Speed = 0.0						# 速度
WalkSpeed = 5.0					# 歩行速度
DashSpeed = 10.0				# ダッシュ速度
CameraDistance = 150.0f			#カメラとの距離

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
