xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -4.96163;-0.42461;-0.09422;,
 -1.88641;-0.62789;-0.13944;,
 -1.88641;0.26549;-0.45780;,
 -4.96163;0.26549;-0.37068;,
 -1.88641;1.15887;-0.13944;,
 -4.96163;0.95559;-0.09422;,
 0.82579;-0.96331;-0.36826;,
 0.82579;-0.96331;0.81996;,
 -0.00151;0.26549;1.30688;,
 -0.00151;0.26549;-0.89872;,
 0.82579;1.49431;0.81996;,
 0.82579;1.49431;-0.36826;,
 -1.88641;-0.62789;0.57372;,
 -4.96163;-0.42461;0.52508;,
 -4.96163;0.26549;0.77886;,
 -1.88641;0.26549;0.86598;,
 -4.96163;0.95559;0.52508;,
 -1.88641;1.15887;0.57372;,
 -14.99500;-0.69957;0.64794;,
 -14.99500;-0.69957;-0.19806;,
 -15.37765;0.26549;-0.47228;,
 -15.37765;0.26549;0.88044;,
 -14.99500;1.23055;-0.19806;,
 -14.99500;1.23055;0.64794;,
 -1.88641;1.15887;0.57372;,
 -4.96163;0.95559;0.52508;,
 -4.96163;-0.42461;0.52508;,
 -1.88641;-0.62789;0.57372;,
 -9.77571;-0.26097;0.00324;,
 -9.77571;0.26549;-0.18290;,
 -9.77571;0.79195;0.00324;,
 -9.77571;0.79195;0.42020;,
 -9.77571;0.26549;0.59108;,
 -9.77571;0.79195;0.42020;,
 -9.77571;-0.26097;0.42020;,
 -9.77571;-0.26097;0.42020;,
 -12.98359;-0.44678;-0.14152;,
 -12.98359;0.26549;-0.46184;,
 -12.98359;0.97777;-0.14152;,
 -12.98359;0.97777;0.57598;,
 -12.98359;0.26549;0.87002;,
 -12.98359;0.97777;0.57598;,
 -12.98359;-0.44678;0.57598;,
 -12.98359;-0.44678;0.57598;,
 -1.13145;-1.00044;-0.47964;,
 -1.13145;0.26549;-1.11332;,
 -1.13145;0.26549;1.52148;,
 -1.13145;-1.00044;0.93980;,
 -1.13145;1.53143;-0.47964;,
 -1.13145;1.53143;0.93980;,
 -1.13145;1.53143;0.93980;,
 -1.13145;-1.00044;0.93980;,
 -14.13279;-0.69957;0.79432;,
 -14.13279;0.26549;1.26096;,
 -12.98359;0.26549;-0.46184;,
 -14.13279;0.26549;-0.85278;,
 -14.13279;-0.69957;-0.34442;,
 -12.98359;-0.44678;-0.14152;,
 -14.13279;1.23055;0.79432;,
 -14.13279;1.23055;-0.34442;,
 -12.98359;0.97777;-0.14152;;
 
 46;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,8,9;,
 4;15,14,13,12;,
 4;17,16,14,15;,
 4;21,20,19,18;,
 4;23,22,20,21;,
 4;25,24,4,5;,
 4;0,1,27,26;,
 4;29,3,0,28;,
 4;30,5,3,29;,
 4;31,25,5,30;,
 4;16,33,32,14;,
 4;14,32,34,13;,
 4;28,0,26,35;,
 4;37,29,28,36;,
 4;38,30,29,37;,
 4;39,31,30,38;,
 4;33,41,40,32;,
 4;32,40,42,34;,
 4;36,28,35,43;,
 4;45,9,6,44;,
 4;47,7,8,46;,
 4;44,6,7,47;,
 4;48,11,9,45;,
 4;49,10,11,48;,
 4;46,8,10,49;,
 4;46,15,12,47;,
 4;49,17,15,46;,
 4;24,50,48,4;,
 4;4,48,45,2;,
 4;2,45,44,1;,
 4;1,44,51,27;,
 4;40,53,52,42;,
 4;57,56,55,54;,
 4;42,52,56,57;,
 4;41,58,53,40;,
 4;60,59,58,41;,
 4;54,55,59,60;,
 4;53,21,18,52;,
 4;56,19,20,55;,
 4;52,18,19,56;,
 4;58,23,21,53;,
 4;59,22,23,58;,
 4;55,20,22,59;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.170644;-0.398878;-0.900986;,
  0.186089;-0.000001;-0.982533;,
  0.170644;0.398876;-0.900987;,
  -0.251466;-0.387622;-0.886856;,
  -0.272793;-0.000001;-0.962073;,
  -0.251467;0.387620;-0.886857;,
  -0.254760;-0.358829;0.897964;,
  -0.272937;-0.000001;0.962032;,
  -0.217964;0.975957;0.000000;,
  0.174424;-0.370832;0.912173;,
  0.187815;-0.000001;0.982204;,
  0.136758;0.990605;0.000000;,
  -0.032626;-0.353081;-0.935024;,
  -0.034872;-0.000001;-0.999392;,
  -0.032626;0.353079;-0.935025;,
  -0.032851;0.327367;0.944326;,
  -0.034767;-0.000001;0.999395;,
  -0.032851;-0.327370;0.944325;,
  0.019637;-0.362330;-0.931843;,
  0.021069;-0.000001;-0.999778;,
  0.019637;0.362327;-0.931844;,
  0.011941;0.999929;0.000000;,
  0.021304;-0.000001;0.999773;,
  0.020064;-0.336157;0.941592;,
  0.829520;0.558478;0.000000;,
  0.829525;-0.558470;-0.000000;,
  -0.325919;-0.326710;0.887151;,
  -0.344843;-0.000001;0.938661;,
  -0.325919;0.326708;0.887152;,
  -0.321134;0.352639;-0.878930;,
  -0.343180;-0.000001;-0.939270;,
  -0.321134;-0.352641;-0.878930;,
  0.029816;-0.398544;0.916664;,
  0.032510;-0.000001;0.999471;,
  0.031320;-0.000001;-0.999509;,
  0.028279;-0.429858;-0.902454;,
  0.029816;0.398543;0.916665;,
  0.108046;0.994146;0.000000;,
  -0.929595;-0.368582;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -0.929596;0.368581;0.000000;,
  -0.049972;0.998751;0.000000;,
  -0.259217;0.965819;0.000000;,
  -0.049972;-0.998751;0.000000;,
  -0.259217;-0.965819;0.000000;,
  0.020064;0.336155;0.941593;,
  0.011941;-0.999929;-0.000000;,
  0.174424;0.370830;0.912174;,
  0.136758;-0.990605;-0.000000;,
  0.113912;-0.402381;-0.908358;,
  0.124429;-0.000001;-0.992229;,
  0.126341;-0.000001;0.991987;,
  0.117288;-0.371721;0.920905;,
  -0.217959;-0.975958;0.000000;,
  0.018970;-0.999820;-0.000000;,
  0.113910;0.402378;-0.908359;,
  0.018961;0.999820;0.000000;,
  -0.254761;0.358827;0.897964;,
  0.117287;0.371719;0.920907;,
  0.108046;-0.994146;-0.000000;,
  0.028279;0.429856;-0.902454;,
  -0.214368;-0.380037;0.899788;,
  -0.231756;-0.000001;0.972774;,
  -0.231852;-0.000001;-0.972751;,
  -0.211209;-0.412481;-0.886143;,
  0.000000;-1.000000;0.000000;,
  -0.214368;0.380035;0.899789;,
  0.000000;1.000000;0.000000;,
  -0.211209;0.412480;-0.886144;;
  46;
  4;13,30,31,12;,
  4;14,29,30,13;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;27,16,17,26;,
  4;28,15,16,27;,
  4;39,39,38,38;,
  4;40,40,39,39;,
  4;41,42,42,41;,
  4;43,44,44,43;,
  4;19,13,12,18;,
  4;20,14,13,19;,
  4;21,41,41,21;,
  4;15,45,22,16;,
  4;16,22,23,17;,
  4;46,43,43,46;,
  4;1,19,18,0;,
  4;2,20,19,1;,
  4;11,21,21,11;,
  4;45,47,10,22;,
  4;22,10,9,23;,
  4;48,46,46,48;,
  4;4,50,49,3;,
  4;6,52,51,7;,
  4;53,54,54,53;,
  4;5,55,50,4;,
  4;8,56,56,8;,
  4;7,51,58,57;,
  4;7,27,26,6;,
  4;57,28,27,7;,
  4;42,8,8,42;,
  4;29,5,4,30;,
  4;30,4,3,31;,
  4;44,53,53,44;,
  4;10,33,32,9;,
  4;0,35,34,1;,
  4;48,59,59,48;,
  4;47,36,33,10;,
  4;11,37,37,11;,
  4;1,34,60,2;,
  4;33,62,61,32;,
  4;35,64,63,34;,
  4;59,65,65,59;,
  4;36,66,62,33;,
  4;37,67,67,37;,
  4;34,63,68,60;;
 }
 MeshTextureCoords {
  61;
  0.375000;0.171398;,
  0.375000;0.223859;,
  0.500000;0.223859;,
  0.500000;0.171398;,
  0.625000;0.223859;,
  0.625000;0.171398;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.526141;,
  0.375000;0.578603;,
  0.500000;0.578603;,
  0.500000;0.526141;,
  0.625000;0.578603;,
  0.625000;0.526141;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.875000;0.223859;,
  0.875000;0.171398;,
  0.125000;0.171398;,
  0.125000;0.223859;,
  0.375000;0.083882;,
  0.500000;0.083882;,
  0.625000;0.083882;,
  0.875000;0.083882;,
  0.500000;0.666118;,
  0.625000;0.666118;,
  0.375000;0.666118;,
  0.125000;0.083882;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;;
 }
}
