xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -5.96865;-1.01658;-0.27875;,
 -2.89342;-1.41573;-0.45485;,
 -2.89342;-0.25475;-0.95207;,
 -5.96865;-0.25475;-0.61277;,
 -2.89342;0.90623;-0.45485;,
 -5.96865;0.50707;-0.27875;,
 0.32532;-1.86429;-0.95343;,
 0.32532;-1.86429;1.19543;,
 0.67290;-0.25475;2.07601;,
 0.67290;-0.25475;-1.91275;,
 0.32532;1.35479;1.19543;,
 0.32532;1.35479;-0.95343;,
 -2.89342;-1.41573;0.65893;,
 -5.96865;-1.01658;0.46943;,
 -5.96865;-0.25475;0.77605;,
 -2.89342;-0.25475;1.11535;,
 -5.96865;0.50707;0.46943;,
 -2.89342;0.90623;0.65893;,
 -16.00202;-1.32012;0.61789;,
 -16.00202;-1.32012;-0.40421;,
 -16.97076;-0.25475;-0.73551;,
 -16.97076;-0.25475;0.89877;,
 -16.00202;0.81061;-0.40421;,
 -16.00202;0.81061;0.61789;,
 -2.89342;0.90623;0.65893;,
 -5.96865;0.50707;0.46943;,
 -5.96865;-1.01658;0.46943;,
 -2.89342;-1.41573;0.65893;,
 -10.78272;-0.83593;-0.16101;,
 -10.78272;-0.25475;-0.38591;,
 -10.78272;0.32643;-0.16101;,
 -10.78272;0.32643;0.34275;,
 -10.78272;-0.25475;0.54919;,
 -10.78272;0.32643;0.34275;,
 -10.78272;-0.83593;0.34275;,
 -10.78272;-0.83593;0.34275;,
 -13.99060;-1.04107;-0.33591;,
 -13.99060;-0.25475;-0.72291;,
 -13.99060;0.53157;-0.33591;,
 -13.99060;0.53157;0.53095;,
 -13.99060;-0.25475;0.88617;,
 -13.99060;0.53157;0.53095;,
 -13.99060;-1.04107;0.53095;,
 -13.99060;-1.04107;0.53095;,
 -2.13846;-1.86429;-0.95343;,
 -2.13846;-0.25475;-1.91275;,
 -2.13846;-0.25475;2.07601;,
 -2.13846;-1.86429;1.19543;,
 -2.13846;1.35479;-0.95343;,
 -2.13846;1.35479;1.19543;,
 -2.13846;1.35479;1.19543;,
 -2.13846;-1.86429;1.19543;,
 -15.13980;-1.32012;0.79471;,
 -15.13980;-0.25475;1.35849;,
 -13.99060;-0.25475;-0.72291;,
 -15.13980;-0.25475;-1.19523;,
 -15.13980;-1.32012;-0.58105;,
 -13.99060;-1.04107;-0.33591;,
 -15.13980;0.81061;0.79471;,
 -15.13980;0.81061;-0.58105;,
 -13.99060;0.53157;-0.33591;;
 
 46;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,8,9;,
 4;15,14,13,12;,
 4;17,16,14,15;,
 4;21,20,19,18;,
 4;23,22,20,21;,
 4;25,24,4,5;,
 4;0,1,27,26;,
 4;29,3,0,28;,
 4;30,5,3,29;,
 4;31,25,5,30;,
 4;16,33,32,14;,
 4;14,32,34,13;,
 4;28,0,26,35;,
 4;37,29,28,36;,
 4;38,30,29,37;,
 4;39,31,30,38;,
 4;33,41,40,32;,
 4;32,40,42,34;,
 4;36,28,35,43;,
 4;45,9,6,44;,
 4;47,7,8,46;,
 4;44,6,7,47;,
 4;48,11,9,45;,
 4;49,10,11,48;,
 4;46,8,10,49;,
 4;46,15,12,47;,
 4;49,17,15,46;,
 4;24,50,48,4;,
 4;4,48,45,2;,
 4;2,45,44,1;,
 4;1,44,51,27;,
 4;40,53,52,42;,
 4;57,56,55,54;,
 4;42,52,56,57;,
 4;41,58,53,40;,
 4;60,59,58,41;,
 4;54,55,59,60;,
 4;53,21,18,52;,
 4;56,19,20,55;,
 4;52,18,19,56;,
 4;58,23,21,53;,
 4;59,22,23,58;,
 4;55,20,22,59;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.198933;-0.426854;-0.882169;,
  0.219980;0.000001;-0.975504;,
  0.198933;0.426856;-0.882168;,
  -0.363337;-0.813787;-0.453581;,
  -0.373730;-0.451116;-0.810445;,
  -0.363337;0.813787;-0.453581;,
  -0.477594;-0.643766;0.597887;,
  -0.420183;0.000000;0.907440;,
  -0.264855;0.964288;0.000000;,
  0.203861;-0.397510;0.894665;,
  0.222169;0.000001;0.975008;,
  0.150459;0.988616;0.000000;,
  -0.071309;-0.388474;-0.918696;,
  -0.077387;0.000001;-0.997001;,
  -0.071309;0.388476;-0.918696;,
  -0.072253;0.360927;0.929791;,
  -0.077476;0.000001;0.996994;,
  -0.072253;-0.360926;0.929792;,
  0.021636;-0.391371;-0.919979;,
  0.023511;0.000001;-0.999724;,
  0.021636;0.391373;-0.919978;,
  0.013178;0.999913;0.000000;,
  0.023974;0.000001;0.999713;,
  0.022332;-0.363724;0.931239;,
  0.977468;-0.211084;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.977468;0.211084;0.000000;,
  -0.516071;-0.597291;0.613933;,
  -0.457772;0.000000;0.889070;,
  -0.516071;0.597291;0.613933;,
  -0.420496;0.380929;-0.823453;,
  -0.454785;0.000000;-0.890601;,
  -0.507330;-0.613842;-0.604825;,
  0.061863;-0.446476;0.892654;,
  0.069136;0.000001;0.997607;,
  0.068044;0.000001;-0.997682;,
  0.104181;-0.858387;-0.502312;,
  0.061863;0.446478;0.892654;,
  0.104180;0.858388;-0.502311;,
  -0.404499;-0.914538;0.000000;,
  -0.739860;-0.672761;0.000000;,
  -0.404498;0.914539;0.000000;,
  -0.374622;0.861377;-0.343055;,
  -0.739858;0.672763;0.000000;,
  -0.083195;0.996533;0.000000;,
  -0.326494;0.945199;0.000000;,
  -0.128719;0.991681;0.000000;,
  -0.083194;-0.996533;0.000000;,
  -0.128717;-0.991681;0.000000;,
  0.022332;0.363726;0.931238;,
  0.013178;-0.999913;-0.000000;,
  0.203861;0.397512;0.894664;,
  0.150459;-0.988616;-0.000000;,
  0.000000;-0.869477;-0.493973;,
  0.000000;-0.511981;-0.858997;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.479965;0.877288;,
  0.000000;-1.000000;-0.000000;,
  -0.373730;0.451116;-0.810445;,
  0.000000;0.511981;-0.858997;,
  0.000000;0.869477;-0.493973;,
  0.000000;1.000000;0.000000;,
  -0.381112;0.421099;0.823061;,
  0.000000;0.479965;0.877288;,
  0.118820;-0.992916;-0.000000;,
  0.118820;0.992916;0.000000;,
  -0.199135;-0.445582;0.872813;,
  -0.222437;0.000001;0.974947;,
  -0.222459;0.000001;-0.974942;,
  -0.195428;-0.477761;-0.856477;,
  -0.199135;0.445584;0.872812;;
  46;
  4;13,31,32,12;,
  4;14,30,31,13;,
  4;25,25,24,24;,
  4;26,26,25,25;,
  4;28,16,17,27;,
  4;29,15,16,28;,
  4;40,40,39,39;,
  4;41,42,43,43;,
  4;44,46,45,44;,
  4;47,48,48,47;,
  4;19,13,12,18;,
  4;20,14,13,19;,
  4;21,44,44,21;,
  4;15,49,22,16;,
  4;16,22,23,17;,
  4;50,47,47,50;,
  4;1,19,18,0;,
  4;2,20,19,1;,
  4;11,21,21,11;,
  4;49,51,10,22;,
  4;22,10,9,23;,
  4;52,50,50,52;,
  4;4,54,53,3;,
  4;6,56,55,7;,
  4;3,53,57,57;,
  4;5,60,59,58;,
  4;8,61,60,5;,
  4;7,55,63,62;,
  4;7,28,27,6;,
  4;62,29,28,7;,
  4;29,8,5,45;,
  4;30,5,58,31;,
  4;31,4,3,32;,
  4;32,3,6,27;,
  4;10,34,33,9;,
  4;0,36,35,1;,
  4;52,64,36,52;,
  4;51,37,34,10;,
  4;11,38,65,11;,
  4;1,35,38,2;,
  4;34,67,66,33;,
  4;36,69,68,35;,
  4;64,39,39,36;,
  4;37,70,67,34;,
  4;38,42,41,65;,
  4;35,68,42,38;;
 }
 MeshTextureCoords {
  61;
  0.375000;0.171398;,
  0.375000;0.223859;,
  0.500000;0.223859;,
  0.500000;0.171398;,
  0.625000;0.223859;,
  0.625000;0.171398;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.526141;,
  0.375000;0.578603;,
  0.500000;0.578603;,
  0.500000;0.526141;,
  0.625000;0.578603;,
  0.625000;0.526141;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.875000;0.223859;,
  0.875000;0.171398;,
  0.125000;0.171398;,
  0.125000;0.223859;,
  0.375000;0.083882;,
  0.500000;0.083882;,
  0.625000;0.083882;,
  0.875000;0.083882;,
  0.500000;0.666118;,
  0.625000;0.666118;,
  0.375000;0.666118;,
  0.125000;0.083882;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;;
 }
}
