xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -0.87694;-6.63255;-0.36165;,
 0.01610;-6.63255;-0.75319;,
 0.01610;-3.02767;-1.15093;,
 -1.34484;-3.02767;-0.56807;,
 0.90914;-6.63255;-0.36165;,
 1.37704;-3.02767;-0.56807;,
 -1.87066;0.74545;-1.15253;,
 0.01610;1.15289;-2.27705;,
 0.01610;1.15289;2.39869;,
 -1.87066;0.74545;1.36645;,
 1.90286;0.74545;-1.15253;,
 1.90286;0.74545;1.36645;,
 -1.34484;-3.02767;0.73755;,
 0.01610;-3.02767;1.27257;,
 0.01610;-6.63255;0.87483;,
 -0.87694;-6.63255;0.51541;,
 1.37704;-3.02767;0.73755;,
 0.90914;-6.63255;0.51541;,
 -1.23276;-18.39403;0.68943;,
 0.01610;-19.52961;1.01869;,
 0.01610;-19.52961;-0.89705;,
 -1.23276;-18.39403;-0.50871;,
 1.26494;-18.39403;0.68943;,
 1.26494;-18.39403;-0.50871;,
 0.90914;-6.63255;0.51541;,
 1.37704;-3.02767;0.73755;,
 -0.87694;-6.63255;0.51541;,
 -1.34484;-3.02767;0.73755;,
 -0.66518;-12.27577;-0.22363;,
 0.01610;-12.27577;-0.48725;,
 0.69736;-12.27577;-0.22363;,
 0.69736;-12.27577;0.36691;,
 0.69736;-12.27577;0.36691;,
 0.01610;-12.27577;0.60889;,
 -0.66518;-12.27577;0.36691;,
 -0.66518;-12.27577;0.36691;,
 -0.90564;-16.03617;-0.42865;,
 0.01610;-16.03617;-0.88229;,
 0.93784;-16.03617;-0.42865;,
 0.93784;-16.03617;0.58751;,
 0.93784;-16.03617;0.58751;,
 0.01610;-16.03617;1.00393;,
 -0.90564;-16.03617;0.58751;,
 -0.90564;-16.03617;0.58751;,
 -1.87066;-2.14269;-1.15253;,
 0.01610;-2.14269;-2.27705;,
 0.01610;-2.14269;2.39869;,
 -1.87066;-2.14269;1.36645;,
 1.90286;-2.14269;-1.15253;,
 1.90286;-2.14269;1.36645;,
 1.90286;-2.14269;1.36645;,
 -1.87066;-2.14269;1.36645;,
 0.01610;-17.38329;1.55759;,
 -1.23276;-17.38329;0.89671;,
 0.01610;-16.03617;-0.88229;,
 -0.90564;-16.03617;-0.42865;,
 -1.23276;-17.38329;-0.71599;,
 0.01610;-17.38329;-1.43595;,
 1.26494;-17.38329;0.89671;,
 0.93784;-16.03617;-0.42865;,
 1.26494;-17.38329;-0.71599;;
 
 46;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;5,25,24,4;,
 4;27,3,0,26;,
 4;0,1,29,28;,
 4;1,4,30,29;,
 4;4,24,31,30;,
 4;33,32,17,14;,
 4;34,33,14,15;,
 4;26,0,28,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;41,40,32,33;,
 4;42,41,33,34;,
 4;35,28,36,43;,
 4;6,7,45,44;,
 4;8,9,47,46;,
 4;9,6,44,47;,
 4;7,10,48,45;,
 4;10,11,49,48;,
 4;11,8,46,49;,
 4;12,13,46,47;,
 4;13,16,49,46;,
 4;48,50,25,5;,
 4;45,48,5,2;,
 4;44,45,2,3;,
 4;51,44,3,27;,
 4;53,52,41,42;,
 4;57,56,55,54;,
 4;56,53,42,55;,
 4;52,58,40,41;,
 4;58,60,59,40;,
 4;60,57,54,59;,
 4;18,19,52,53;,
 4;20,21,56,57;,
 4;21,18,53,56;,
 4;19,22,58,52;,
 4;22,23,60,58;,
 4;23,20,57,60;;
 
 MeshMaterialList {
  2;
  46;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.426847;0.198930;-0.882173;,
  0.000002;0.219976;-0.975505;,
  0.426851;0.198929;-0.882171;,
  -0.813784;-0.363341;-0.453584;,
  -0.451108;-0.373732;-0.810448;,
  0.813784;-0.363341;-0.453584;,
  -0.643763;-0.477598;0.597888;,
  0.000000;-0.420184;0.907439;,
  0.964287;-0.264858;-0.000000;,
  -0.397515;0.203865;0.894662;,
  0.000002;0.222172;0.975007;,
  0.988616;0.150460;0.000000;,
  -0.388465;-0.071309;-0.918700;,
  0.000001;-0.077387;-0.997001;,
  0.388468;-0.071309;-0.918699;,
  0.360916;-0.072254;0.929795;,
  0.000001;-0.077476;0.996994;,
  -0.360914;-0.072254;0.929796;,
  -0.391358;0.021634;-0.919984;,
  0.000003;0.023510;-0.999724;,
  0.391363;0.021635;-0.919982;,
  0.999913;0.013176;0.000000;,
  0.000002;0.023973;0.999713;,
  -0.363717;0.022331;0.931242;,
  -0.211080;0.977469;0.000000;,
  0.000000;1.000000;0.000000;,
  0.211080;0.977469;0.000000;,
  -0.597285;-0.516076;0.613935;,
  0.000000;-0.457773;0.889069;,
  0.597285;-0.516076;0.613935;,
  0.380925;-0.420498;-0.823455;,
  0.000000;-0.454786;-0.890601;,
  -0.613839;-0.507334;-0.604826;,
  -0.446480;0.061866;0.892652;,
  0.000003;0.069139;0.997607;,
  0.000003;0.068046;-0.997682;,
  -0.858385;0.104186;-0.502316;,
  0.446485;0.061865;0.892650;,
  0.858387;0.104181;-0.502314;,
  -0.914537;-0.404503;0.000000;,
  -0.672755;-0.739865;0.000000;,
  0.914538;-0.404499;-0.000000;,
  0.861377;-0.374620;-0.343058;,
  0.672761;-0.739860;-0.000000;,
  0.996533;-0.083196;-0.000000;,
  0.991681;-0.128717;-0.000000;,
  0.945198;-0.326496;-0.000000;,
  -0.996533;-0.083195;0.000000;,
  -0.991681;-0.128717;0.000000;,
  0.363722;0.022331;0.931240;,
  -0.999913;0.013175;0.000000;,
  0.397519;0.203863;0.894661;,
  -0.988615;0.150465;0.000000;,
  -0.511971;0.000000;-0.859003;,
  -0.869474;0.000000;-0.493978;,
  -0.479962;0.000000;0.877289;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.451108;-0.373732;-0.810448;,
  0.869474;0.000000;-0.493978;,
  0.511971;0.000000;-0.859003;,
  1.000000;0.000000;0.000000;,
  0.421095;-0.381114;0.823062;,
  0.479962;0.000000;0.877289;,
  -0.992915;0.118828;0.000000;,
  0.992916;0.118821;0.000000;,
  0.000003;-0.222438;0.974947;,
  -0.445580;-0.199135;0.872814;,
  -0.477753;-0.195420;-0.856483;,
  0.000003;-0.222449;-0.974944;,
  0.445586;-0.199135;0.872811;;
  46;
  4;32,31,13,12;,
  4;31,30,14,13;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;17,16,28,27;,
  4;16,15,29,28;,
  4;39,40,40,39;,
  4;43,42,41,43;,
  4;46,45,44,44;,
  4;48,48,47,47;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;44,44,21,21;,
  4;22,49,15,16;,
  4;23,22,16,17;,
  4;47,47,50,50;,
  4;18,19,1,0;,
  4;19,20,2,1;,
  4;21,21,11,11;,
  4;10,51,49,22;,
  4;9,10,22,23;,
  4;50,50,52,52;,
  4;54,53,4,3;,
  4;56,55,6,7;,
  4;57,54,3,57;,
  4;60,59,5,58;,
  4;59,61,8,5;,
  4;63,56,7,62;,
  4;27,28,7,6;,
  4;28,29,62,7;,
  4;5,8,29,46;,
  4;58,5,30,31;,
  4;3,4,31,32;,
  4;6,3,32,27;,
  4;33,34,10,9;,
  4;35,36,0,1;,
  4;36,64,52,52;,
  4;34,37,51,10;,
  4;65,38,11,11;,
  4;38,35,1,2;,
  4;67,66,34,33;,
  4;69,68,36,35;,
  4;39,39,64,36;,
  4;66,70,37,34;,
  4;41,42,38,65;,
  4;42,69,35,38;;
 }
 MeshTextureCoords {
  61;
  0.375000;0.171398;,
  0.500000;0.171398;,
  0.500000;0.223859;,
  0.375000;0.223859;,
  0.625000;0.171398;,
  0.625000;0.223859;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.526141;,
  0.500000;0.526141;,
  0.500000;0.578603;,
  0.375000;0.578603;,
  0.625000;0.526141;,
  0.625000;0.578603;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.875000;0.171398;,
  0.875000;0.223859;,
  0.125000;0.171398;,
  0.125000;0.223859;,
  0.375000;0.083882;,
  0.500000;0.083882;,
  0.625000;0.083882;,
  0.875000;0.083882;,
  0.625000;0.666118;,
  0.500000;0.666118;,
  0.375000;0.666118;,
  0.125000;0.083882;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;;
 }
}
