xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -1.80106;-4.82529;-10.20505;,
 -0.03558;-4.82529;-10.20505;,
 -0.03558;-3.28311;-10.20505;,
 -1.80106;-3.28311;-10.20505;,
 1.72992;-4.82529;-10.20505;,
 1.72992;-3.28311;-10.20505;,
 -2.34362;-1.70433;-4.29405;,
 -0.03558;-1.70433;-4.29405;,
 -0.03558;0.59323;-1.62455;,
 -2.12608;0.59323;-1.62455;,
 2.27248;-1.70433;-4.29405;,
 2.05494;0.59323;-1.62455;,
 -1.38034;-0.29339;2.38397;,
 -0.03558;-0.29339;2.38397;,
 -0.03558;-4.82529;2.38397;,
 -1.38034;-4.82529;2.38397;,
 1.30918;-0.29339;2.38397;,
 1.30918;-4.82529;2.38397;,
 -2.12608;-4.82529;-1.34185;,
 -0.03558;-4.82529;-1.34185;,
 -0.03558;-4.15077;-4.29405;,
 -2.34362;-4.15077;-4.29405;,
 2.05494;-4.82529;-1.34185;,
 2.27248;-4.15077;-4.29405;,
 2.27248;-1.70433;-4.29405;,
 2.27248;-4.15077;-4.29405;,
 2.05494;-4.82529;-1.34185;,
 2.05494;0.59323;-1.62455;,
 -2.12608;0.59323;-1.62455;,
 -2.12608;-4.82529;-1.34185;,
 -2.34362;-4.15077;-4.29405;,
 -2.34362;-1.70433;-4.29405;,
 1.72992;-4.82529;-10.20505;,
 -0.03558;-4.82529;-10.20505;,
 -1.80106;-4.82529;-10.20505;,
 1.30918;-4.82529;2.38397;,
 1.30918;-0.29339;2.38397;,
 -1.38034;-4.82529;2.38397;,
 -1.38034;-0.29339;2.38397;;
 
 22;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;27,26,25,24;,
 4;31,30,29,28;,
 4;6,7,2,3;,
 4;7,10,5,2;,
 4;5,24,25,4;,
 4;33,32,23,20;,
 4;34,33,20,21;,
 4;3,0,30,31;,
 4;18,19,14,15;,
 4;19,22,17,14;,
 4;36,35,26,27;,
 4;13,16,11,8;,
 4;12,13,8,9;,
 4;38,28,29,37;;
 
 MeshMaterialList {
  2;
  22;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.884289;-0.466940;,
  0.000000;0.884289;-0.466940;,
  0.000000;-0.998460;-0.055473;,
  0.000000;-0.998460;-0.055473;,
  0.000000;-0.993700;-0.112077;,
  0.000000;0.969775;-0.244000;,
  0.000000;0.969775;-0.244000;,
  0.999968;0.001018;-0.007919;,
  0.991064;0.003432;0.133344;,
  -0.991064;0.003432;0.133342;,
  -0.999968;0.001018;-0.007919;,
  0.000000;0.966133;-0.258046;,
  0.995814;0.000000;-0.091404;,
  -0.000000;-0.993552;0.113377;,
  -0.000000;-0.993552;0.113377;,
  -0.995814;0.000000;-0.091404;,
  0.000000;-1.000000;-0.000000;,
  0.981652;0.004825;0.190619;,
  0.000000;0.976401;0.215964;,
  -0.981653;0.004825;0.190614;;
  22;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,2,2;,
  4;8,7,3,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,5,6,6;,
  4;5,4,6,6;,
  4;10,10,9,9;,
  4;12,12,11,11;,
  4;2,2,13,13;,
  4;2,3,13,13;,
  4;14,9,9,14;,
  4;16,15,4,5;,
  4;16,16,5,5;,
  4;17,17,12,12;,
  4;6,6,18,18;,
  4;6,6,18,18;,
  4;19,19,10,10;,
  4;20,20,7,8;,
  4;20,20,8,8;,
  4;21,11,11,21;;
 }
 MeshTextureCoords {
  39;
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.367384;,
  0.500000;0.367384;,
  0.500000;0.426011;,
  0.375000;0.426011;,
  0.625000;0.367384;,
  0.625000;0.426011;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.823989;,
  0.500000;0.823989;,
  0.500000;0.882616;,
  0.375000;0.882616;,
  0.625000;0.823989;,
  0.625000;0.882616;,
  0.742384;0.250000;,
  0.742384;0.000000;,
  0.801011;0.000000;,
  0.801011;0.250000;,
  0.198989;0.250000;,
  0.198989;0.000000;,
  0.257616;0.000000;,
  0.257616;0.250000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.250000;;
 }
}
