#==============================================================================
#
# 『剣情報』 [Data.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = 0.0 0.0 0.0				# 位置
SIZE = 1.0 1.0 1.0				# サイズ
COLLISION_SIZE = 1.0 1.0 1.0	# 衝突判定用サイズ
ROT = 0.0 0.0 0.0				# 回転

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
