xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -0.73534;-6.06689;-0.43615;,
 0.11388;-6.06689;-0.80849;,
 0.11388;-1.92461;-0.92581;,
 -0.98550;-1.92461;-0.49705;,
 0.96308;-6.06689;-0.43615;,
 1.21324;-1.92461;-0.49705;,
 -1.39827;1.72871;-0.80521;,
 0.11388;0.61433;-1.51959;,
 0.11388;0.61433;1.45075;,
 -1.39827;1.72871;0.79499;,
 1.62600;1.72871;-0.80521;,
 1.62600;1.72871;0.79499;,
 -0.98550;-1.92461;0.46339;,
 0.11388;-1.92461;0.85695;,
 0.11388;-6.06689;0.73963;,
 -0.73534;-6.06689;0.39787;,
 1.21324;-1.92461;0.46339;,
 0.96308;-6.06689;0.39787;,
 -1.07368;-19.58175;0.56333;,
 0.11388;-20.09715;0.87645;,
 0.11388;-20.09715;-0.94529;,
 -1.07368;-19.58175;-0.57601;,
 1.30144;-19.58175;0.56333;,
 1.30144;-19.58175;-0.57601;,
 0.96308;-6.06689;0.39787;,
 1.21324;-1.92461;0.46339;,
 -0.73534;-6.06689;0.39787;,
 -0.98550;-1.92461;0.46339;,
 -0.53397;-12.55139;-0.30491;,
 0.11388;-12.55139;-0.55559;,
 0.76172;-12.55139;-0.30491;,
 0.76172;-12.55139;0.25663;,
 0.76172;-12.55139;0.25663;,
 0.11388;-12.55139;0.48675;,
 -0.53397;-12.55139;0.25663;,
 -0.53397;-12.55139;0.25663;,
 -0.76265;-16.87239;-0.49987;,
 0.11388;-16.87239;-0.93125;,
 0.99038;-16.87239;-0.49987;,
 0.99038;-16.87239;0.46641;,
 0.99038;-16.87239;0.46641;,
 0.11388;-16.87239;0.86239;,
 -0.76265;-16.87239;0.46641;,
 -0.76265;-16.87239;0.46641;,
 -1.44394;-0.90769;-0.95521;,
 0.11388;-0.90769;-1.80859;,
 0.11388;-0.90769;1.73975;,
 -1.44394;-0.90769;0.95639;,
 1.67170;-0.90769;-0.95521;,
 1.67170;-0.90769;0.95639;,
 1.67170;-0.90769;0.95639;,
 -1.44394;-0.90769;0.95639;,
 0.11388;-18.42035;1.38889;,
 -1.07368;-18.42035;0.76045;,
 0.11388;-16.87239;-0.93125;,
 -0.76265;-16.87239;-0.49987;,
 -1.07368;-18.42035;-0.77311;,
 0.11388;-18.42035;-1.45775;,
 1.30144;-18.42035;0.76045;,
 0.99038;-16.87239;-0.49987;,
 1.30144;-18.42035;-0.77311;;
 
 46;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;5,25,24,4;,
 4;27,3,0,26;,
 4;0,1,29,28;,
 4;1,4,30,29;,
 4;4,24,31,30;,
 4;33,32,17,14;,
 4;34,33,14,15;,
 4;26,0,28,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;41,40,32,33;,
 4;42,41,33,34;,
 4;35,28,36,43;,
 4;6,7,45,44;,
 4;8,9,47,46;,
 4;9,6,44,47;,
 4;7,10,48,45;,
 4;10,11,49,48;,
 4;11,8,46,49;,
 4;12,13,46,47;,
 4;13,16,49,46;,
 4;48,50,25,5;,
 4;45,48,5,2;,
 4;44,45,2,3;,
 4;51,44,3,27;,
 4;53,52,41,42;,
 4;57,56,55,54;,
 4;56,53,42,55;,
 4;52,58,40,41;,
 4;58,60,59,40;,
 4;60,57,54,59;,
 4;18,19,52,53;,
 4;20,21,56,57;,
 4;21,18,53,56;,
 4;19,22,58,52;,
 4;22,23,60,58;,
 4;23,20,57,60;;
 
 MeshMaterialList {
  2;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.429766;0.166383;-0.887478;,
  0.000002;0.184268;-0.982876;,
  0.429770;0.166384;-0.887476;,
  -0.416740;-0.236867;-0.877623;,
  0.000001;-0.260572;-0.965454;,
  0.416742;-0.236867;-0.877622;,
  -0.386590;-0.241679;0.890022;,
  0.000001;-0.262053;0.965053;,
  0.979445;-0.201713;-0.000000;,
  -0.400375;0.170598;0.900331;,
  0.000002;0.186172;0.982517;,
  0.992124;0.125258;0.000000;,
  -0.381720;-0.032230;-0.923716;,
  0.000003;-0.034870;-0.999392;,
  0.381726;-0.032229;-0.923714;,
  0.354502;-0.032506;0.934490;,
  0.000003;-0.034764;0.999396;,
  -0.354496;-0.032506;0.934492;,
  -0.391398;0.017928;-0.920047;,
  0.000002;0.019482;-0.999810;,
  0.391402;0.017928;-0.920045;,
  0.999941;0.010913;0.000000;,
  0.000002;0.019867;0.999803;,
  -0.363758;0.018506;0.931310;,
  0.593258;0.805012;0.000000;,
  -0.593264;0.805008;0.000000;,
  -0.353208;-0.312122;0.881943;,
  0.000002;-0.333627;0.942705;,
  0.353212;-0.312123;0.881941;,
  0.380656;-0.305703;-0.872724;,
  0.000002;-0.330590;-0.943775;,
  -0.380651;-0.305702;-0.872726;,
  -0.429352;0.029099;0.902668;,
  0.000001;0.032221;0.999481;,
  0.000001;0.031036;-0.999518;,
  -0.461952;0.027525;-0.886478;,
  0.429354;0.029101;0.902667;,
  0.995088;0.098991;0.000000;,
  -0.398120;-0.917333;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.398120;-0.917333;-0.000000;,
  0.998957;-0.045665;-0.000000;,
  0.970877;-0.239579;-0.000000;,
  -0.998957;-0.045666;0.000000;,
  -0.970879;-0.239571;0.000000;,
  0.363762;0.018506;0.931308;,
  -0.999940;0.010914;0.000000;,
  0.400379;0.170599;0.900329;,
  -0.992125;0.125254;0.000000;,
  0.000001;0.124215;-0.992255;,
  -0.433347;0.111945;-0.894247;,
  -0.401241;0.115543;0.908656;,
  0.000001;0.126143;0.992012;,
  -0.979446;-0.201709;0.000000;,
  -0.999850;0.017324;0.000000;,
  0.433349;0.111946;-0.894247;,
  0.999850;0.017332;0.000000;,
  0.386592;-0.241679;0.890021;,
  0.401242;0.115544;0.908655;,
  -0.995089;0.098985;0.000000;,
  0.461954;0.027527;-0.886476;,
  0.000000;-0.231939;0.972730;,
  -0.409899;-0.211559;0.887257;,
  -0.443814;-0.207954;-0.871656;,
  0.000000;-0.232060;-0.972701;,
  -1.000000;0.000000;0.000000;,
  0.409899;-0.211559;0.887257;,
  1.000000;0.000000;0.000000;,
  0.443814;-0.207954;-0.871656;;
  46;
  4;31,30,13,12;,
  4;30,29,14,13;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;17,16,27,26;,
  4;16,15,28,27;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;42,42,41,41;,
  4;44,44,43,43;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;41,41,21,21;,
  4;22,45,15,16;,
  4;23,22,16,17;,
  4;43,43,46,46;,
  4;18,19,1,0;,
  4;19,20,2,1;,
  4;21,21,11,11;,
  4;10,47,45,22;,
  4;9,10,22,23;,
  4;46,46,48,48;,
  4;50,49,4,3;,
  4;52,51,6,7;,
  4;54,54,53,53;,
  4;49,55,5,4;,
  4;56,56,8,8;,
  4;58,52,7,57;,
  4;26,27,7,6;,
  4;27,28,57,7;,
  4;8,8,42,42;,
  4;4,5,29,30;,
  4;3,4,30,31;,
  4;53,53,44,44;,
  4;32,33,10,9;,
  4;34,35,0,1;,
  4;59,59,48,48;,
  4;33,36,47,10;,
  4;37,37,11,11;,
  4;60,34,1,2;,
  4;62,61,33,32;,
  4;64,63,35,34;,
  4;65,65,59,59;,
  4;61,66,36,33;,
  4;67,67,37,37;,
  4;68,64,34,60;;
 }
 MeshTextureCoords {
  61;
  0.375000;0.171398;,
  0.500000;0.171398;,
  0.500000;0.223859;,
  0.375000;0.223859;,
  0.625000;0.171398;,
  0.625000;0.223859;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.526141;,
  0.500000;0.526141;,
  0.500000;0.578603;,
  0.375000;0.578603;,
  0.625000;0.526141;,
  0.625000;0.578603;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.875000;0.171398;,
  0.875000;0.223859;,
  0.125000;0.171398;,
  0.125000;0.223859;,
  0.375000;0.083882;,
  0.500000;0.083882;,
  0.625000;0.083882;,
  0.875000;0.083882;,
  0.625000;0.666118;,
  0.500000;0.666118;,
  0.375000;0.666118;,
  0.125000;0.083882;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;;
 }
}
