xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 4.46380;-5.24700;-2.77200;,
 5.61440;1.04940;-2.77200;,
 0.36080;1.04940;-2.77200;,
 0.36080;-6.70340;-2.77200;,
 -4.89500;1.04940;-2.77200;,
 -3.74220;-5.24700;-2.77200;,
 5.35260;6.16440;-2.77200;,
 0.36080;7.51080;-2.77200;,
 -4.63100;6.16440;-2.77200;,
 7.57240;8.52720;-1.83920;,
 0.36080;10.42580;-1.83920;,
 -6.85080;8.52720;-1.83920;,
 8.37100;9.22240;-0.95260;,
 8.37100;9.22240;-0.01980;,
 0.36080;11.66660;-0.01980;,
 0.36080;11.66660;-0.95260;,
 -7.65160;9.22240;-0.01980;,
 -7.65160;9.22240;-0.95260;,
 7.57240;8.52720;-0.90640;,
 8.44580;1.31560;-0.90640;,
 0.36080;1.31560;-1.93380;,
 0.36080;10.42580;-0.90640;,
 -7.72640;1.31560;-0.90640;,
 -6.85080;8.52720;-0.90640;,
 4.60460;-7.56580;-0.90640;,
 0.36080;-9.62060;-0.90640;,
 -3.88300;-7.56580;-0.90640;,
 5.47140;-8.39740;-0.01980;,
 5.47140;-8.39740;-0.95260;,
 0.36080;-10.77340;-0.95260;,
 0.36080;-10.77340;-0.01980;,
 -4.75200;-8.39740;-0.95260;,
 -4.75200;-8.39740;-0.01980;,
 4.60460;-7.56580;-1.83920;,
 4.46380;-5.24700;-2.77200;,
 0.36080;-6.70340;-2.77200;,
 0.36080;-9.62060;-1.83920;,
 -3.74220;-5.24700;-2.77200;,
 -3.88300;-7.56580;-1.83920;,
 -4.75200;-8.39740;-0.95260;,
 -8.95180;1.13740;-0.95260;,
 -8.95180;1.13740;-0.01980;,
 -4.75200;-8.39740;-0.01980;,
 -7.72640;1.31560;-1.83920;,
 -3.88300;-7.56580;-1.83920;,
 -7.65160;9.22240;-0.95260;,
 -7.65160;9.22240;-0.01980;,
 -6.85080;8.52720;-1.83920;,
 5.47140;-8.39740;-0.01980;,
 9.67120;1.13740;-0.01980;,
 9.67120;1.13740;-0.95260;,
 5.47140;-8.39740;-0.95260;,
 4.60460;-7.56580;-1.83920;,
 8.44580;1.31560;-1.83920;,
 8.37100;9.22240;-0.01980;,
 8.37100;9.22240;-0.95260;,
 7.57240;8.52720;-1.83920;,
 -3.88300;-7.56580;-0.90640;,
 -7.72640;1.31560;-0.90640;,
 -6.85080;8.52720;-0.90640;,
 8.44580;1.31560;-0.90640;,
 4.60460;-7.56580;-0.90640;,
 7.57240;8.52720;-0.90640;;
 
 40;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;2,7,6,1;,
 4;4,8,7,2;,
 4;7,10,9,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;17,16,14,15;,
 4;21,20,19,18;,
 4;23,22,20,21;,
 4;20,25,24,19;,
 4;22,26,25,20;,
 4;30,29,28,27;,
 4;32,31,29,30;,
 4;36,35,34,33;,
 4;38,37,35,36;,
 4;42,41,40,39;,
 4;44,43,4,5;,
 4;41,46,45,40;,
 4;43,47,8,4;,
 4;51,50,49,48;,
 4;0,1,53,52;,
 4;50,55,54,49;,
 4;1,6,56,53;,
 4;10,15,12,9;,
 4;18,13,14,21;,
 4;11,17,15,10;,
 4;21,14,16,23;,
 4;25,30,27,24;,
 4;33,28,29,36;,
 4;26,32,30,25;,
 4;36,29,31,38;,
 4;58,41,42,57;,
 4;44,39,40,43;,
 4;59,46,41,58;,
 4;43,40,45,47;,
 4;53,50,51,52;,
 4;61,48,49,60;,
 4;56,55,50,53;,
 4;60,49,54,62;;
 
 MeshMaterialList {
  25;
  40;
  5,
  5,
  5,
  5,
  5,
  5,
  7,
  7,
  0,
  0,
  0,
  0,
  7,
  7,
  5,
  5,
  7,
  5,
  7,
  5,
  7,
  5,
  7,
  5,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.208000;0.184000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.104000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.504000;0.368000;0.368000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.737600;0.718400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp025\\Desktop\\kao.png";
   }
  }
 }
 MeshNormals {
  52;
  0.210182;-0.170903;-0.962609;,
  0.000000;-0.169528;-0.985525;,
  -0.210142;-0.170931;-0.962613;,
  0.206319;-0.034717;-0.977869;,
  0.000000;0.000000;-1.000000;,
  -0.206277;-0.034709;-0.977878;,
  0.139638;0.112669;-0.983772;,
  -0.000000;0.153199;-0.988195;,
  -0.139619;0.112707;-0.983770;,
  0.326540;0.277500;-0.903530;,
  0.000016;0.476702;-0.879065;,
  -0.326367;0.277485;-0.903597;,
  -0.323682;-0.280528;0.903623;,
  -0.000021;-0.365325;0.930880;,
  0.323463;-0.280475;0.903718;,
  -0.358918;0.042425;0.932404;,
  -0.000009;0.005139;0.999987;,
  0.358676;0.042394;0.932499;,
  -0.318994;0.310463;0.895464;,
  -0.000038;0.343050;0.939317;,
  0.318814;0.310376;0.895558;,
  0.369787;-0.337143;-0.865790;,
  0.000032;-0.467990;-0.883733;,
  -0.369630;-0.337099;-0.865874;,
  -0.510230;-0.072878;-0.856944;,
  0.510483;-0.072912;-0.856791;,
  0.442274;0.663979;-0.602930;,
  0.000039;0.901318;-0.433157;,
  0.000038;1.000000;0.000000;,
  0.291851;0.956464;0.000000;,
  -0.442044;0.663954;-0.603127;,
  -0.291778;0.956486;0.000000;,
  0.714243;-0.699898;-0.000000;,
  0.000082;-1.000000;-0.000000;,
  0.000082;-0.885844;-0.463984;,
  0.633787;-0.622180;-0.459571;,
  -0.714185;-0.699957;0.000000;,
  -0.633664;-0.622191;-0.459726;,
  -0.991854;-0.127378;0.000000;,
  -0.888221;-0.113167;-0.445261;,
  0.888337;-0.113180;-0.445026;,
  0.991854;-0.127378;-0.000000;,
  -0.987315;0.158776;0.000000;,
  0.987315;0.158776;0.000000;,
  -0.000032;-0.635128;0.772407;,
  -0.439799;-0.383179;0.812251;,
  0.439494;-0.383101;0.812453;,
  -0.423826;0.417277;0.803898;,
  -0.000065;0.593911;0.804531;,
  0.423586;0.417160;0.804085;,
  0.608963;0.076606;0.789491;,
  -0.609364;0.076655;0.789176;;
  40;
  4;1,4,3,0;,
  4;2,5,4,1;,
  4;4,7,6,3;,
  4;5,8,7,4;,
  4;7,10,9,6;,
  4;8,11,10,7;,
  4;27,28,29,26;,
  4;30,31,28,27;,
  4;13,16,15,12;,
  4;14,17,16,13;,
  4;16,19,18,15;,
  4;17,20,19,16;,
  4;33,34,35,32;,
  4;36,37,34,33;,
  4;22,1,0,21;,
  4;23,2,1,22;,
  4;36,38,39,37;,
  4;23,24,5,2;,
  4;38,42,42,39;,
  4;24,11,8,5;,
  4;35,40,41,32;,
  4;0,3,25,21;,
  4;40,43,43,41;,
  4;3,6,9,25;,
  4;10,27,26,9;,
  4;12,45,44,13;,
  4;11,30,27,10;,
  4;13,44,46,14;,
  4;19,48,47,18;,
  4;21,35,34,22;,
  4;20,49,48,19;,
  4;22,34,37,23;,
  4;17,50,49,20;,
  4;23,37,39,24;,
  4;14,46,50,17;,
  4;24,39,30,11;,
  4;25,40,35,21;,
  4;18,47,51,15;,
  4;9,26,40,25;,
  4;15,51,45,12;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.375000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.500000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.375000;0.875000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.875000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.750000;0.000000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.125000;0.250000;;
 }
}
