xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 1.80600;1.02233;-0.70200;,
 1.58000;2.93633;-0.77800;,
 0.00000;2.94033;-1.67200;,
 0.00000;1.02833;-1.40000;,
 -1.58000;2.93633;-0.77800;,
 -1.80600;1.02233;-0.70200;,
 0.00000;4.46633;-1.58400;,
 -1.38400;3.34633;-0.93000;,
 1.38400;3.34633;-0.93000;,
 1.95000;4.46633;0.00000;,
 0.00000;5.80033;0.00000;,
 -1.95000;4.46633;0.00000;,
 0.00000;4.46233;1.58400;,
 -1.15400;3.34633;1.33600;,
 1.15400;3.34633;1.33600;,
 1.28200;2.90833;1.32000;,
 0.00000;2.93633;1.76000;,
 -1.28200;2.90833;1.32000;,
 0.00000;1.15633;2.42200;,
 -1.65800;1.33833;1.61800;,
 1.65800;1.33833;1.61800;,
 2.31200;-0.26767;1.99800;,
 2.81800;-1.05967;-0.00000;,
 0.00000;-2.39367;0.00000;,
 -0.00000;-1.05967;3.44200;,
 -2.81800;-1.05967;0.00000;,
 -2.31200;-0.26767;1.99800;,
 0.00000;-1.39367;-1.69000;,
 -2.85400;-1.40767;-0.53400;,
 2.85400;-1.40767;-0.53400;,
 -1.79800;2.93633;0.21800;,
 -1.98600;1.12233;0.10800;,
 -1.28200;2.90833;1.32000;,
 -1.65800;1.33833;1.61800;,
 -1.95000;4.46633;0.00000;,
 -1.15400;3.34633;1.33600;,
 1.65800;1.33833;1.61800;,
 1.28200;2.90833;1.32000;,
 1.79800;2.93633;0.21800;,
 1.98600;1.12233;0.10800;,
 1.95000;4.46633;0.00000;,
 1.15400;3.34633;1.33600;,
 2.85400;-1.40767;-0.53400;,
 0.00000;-1.39367;-1.69000;,
 -2.85400;-1.40767;-0.53400;,
 -2.81800;-1.05967;0.00000;,
 -2.31200;-0.26767;1.99800;,
 2.31200;-0.26767;1.99800;,
 2.81800;-1.05967;-0.00000;;
 
 32;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;4,7,6,2;,
 4;2,6,8,1;,
 4;6,10,9,8;,
 4;7,11,10,6;,
 4;11,13,12,10;,
 4;10,12,14,9;,
 4;12,16,15,14;,
 4;13,17,16,12;,
 4;17,19,18,16;,
 4;16,18,20,15;,
 4;24,23,22,21;,
 4;26,25,23,24;,
 4;25,28,27,23;,
 4;23,27,29,22;,
 4;31,30,4,5;,
 4;33,32,30,31;,
 4;32,35,34,30;,
 4;30,34,7,4;,
 4;39,38,37,36;,
 4;0,1,38,39;,
 4;1,8,40,38;,
 4;38,40,41,37;,
 4;43,3,0,42;,
 4;44,5,3,43;,
 4;45,31,5,44;,
 4;46,33,31,45;,
 4;19,26,24,18;,
 4;18,24,21,20;,
 4;48,39,36,47;,
 4;42,0,39,48;;
 
 MeshMaterialList {
  25;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.208000;0.184000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.024000;0.024000;0.024000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.168000;0.104000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.040000;0.040000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.504000;0.368000;0.368000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.672000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.112000;0.000000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184000;0.152000;0.168000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.737255;0.718431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\gsp025\\Desktop\\kao.png";
   }
  }
 }
 MeshNormals {
  48;
  0.329092;-0.944171;0.015500;,
  -0.329092;-0.944171;0.015500;,
  0.684758;0.175113;-0.707420;,
  -0.684758;0.175113;-0.707420;,
  0.617268;0.273208;0.737792;,
  -0.617268;0.273208;0.737792;,
  0.434229;-0.820865;0.370980;,
  -0.434229;-0.820865;0.370980;,
  0.764704;0.269615;-0.585265;,
  -0.677036;0.184344;0.712488;,
  -0.000000;-0.911259;0.411833;,
  0.677036;0.184344;0.712488;,
  -0.389157;-0.899852;0.197035;,
  0.389157;-0.899852;0.197035;,
  -0.000000;-0.999865;0.016414;,
  -0.751002;0.009803;-0.660227;,
  0.000000;0.300188;-0.953880;,
  0.751002;0.009803;-0.660227;,
  -0.764704;0.269615;-0.585265;,
  -0.439360;0.338248;0.832197;,
  0.000000;-0.043160;-0.999068;,
  0.544053;0.505395;-0.669763;,
  0.000000;0.198158;0.980170;,
  -0.000000;-0.976856;0.213897;,
  -0.993134;0.112585;0.031777;,
  0.993134;0.112585;0.031777;,
  0.754222;0.147624;-0.639810;,
  0.000000;0.024792;-0.999693;,
  -0.754222;0.147624;-0.639810;,
  -0.962996;0.269507;-0.001952;,
  -0.720921;0.340739;0.603464;,
  0.000000;0.353566;0.935410;,
  0.720921;0.340739;0.603464;,
  0.962996;0.269507;-0.001952;,
  -0.544053;0.505395;-0.669763;,
  -0.521410;0.560619;0.643303;,
  -0.733567;0.353757;0.580289;,
  0.733567;0.353757;0.580289;,
  0.439360;0.338248;0.832197;,
  0.521410;0.560619;0.643303;,
  0.717717;0.266270;-0.643414;,
  0.000000;0.112062;-0.993701;,
  -0.717717;0.266270;-0.643414;,
  -0.924885;0.377065;-0.049099;,
  -0.729903;0.418433;0.540514;,
  0.000000;0.400928;0.916110;,
  0.729903;0.418433;0.540514;,
  0.924885;0.377065;-0.049099;;
  32;
  4;27,20,17,26;,
  4;28,15,20,27;,
  4;15,3,16,20;,
  4;20,16,2,17;,
  4;16,21,8,2;,
  4;3,18,34,16;,
  4;36,5,19,35;,
  4;39,38,4,37;,
  4;38,22,11,4;,
  4;5,9,22,19;,
  4;9,30,31,22;,
  4;22,31,32,11;,
  4;10,23,13,6;,
  4;7,12,23,10;,
  4;12,1,14,23;,
  4;23,14,0,13;,
  4;29,24,15,28;,
  4;30,9,24,29;,
  4;9,5,36,24;,
  4;24,18,3,15;,
  4;33,25,11,32;,
  4;26,17,25,33;,
  4;17,2,8,25;,
  4;25,37,4,11;,
  4;41,27,26,40;,
  4;42,28,27,41;,
  4;43,29,28,42;,
  4;44,30,29,43;,
  4;30,44,45,31;,
  4;31,45,46,32;,
  4;47,33,32,46;,
  4;40,26,33,47;;
 }
 MeshTextureCoords {
  49;
  0.375000;0.068620;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.068620;,
  0.625000;0.125000;,
  0.625000;0.068620;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.681380;,
  0.625000;0.681380;,
  0.375000;0.681380;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.068620;,
  0.875000;0.125000;,
  0.875000;0.068620;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.068620;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.068620;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;;
 }
}
