#==============================================================================
#
# 『カメラ情報』 [Data.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = 0.0 0.0 0.0				# 位置
SIZE = 1.1 1.1 1.1				# サイズ
COLLISION_SIZE = 0.0 0.0 0.0	# 衝突判定用サイズ
MOVE = 0.0 0.0 0.0				# 移動量
LIFE = 0						# 体力
Speed = 0.0						# 速度
WalkSpeed = 10.0				# 歩行速度
DashSpeed = 60.0				# ダッシュ速度
CameraDistance = 0.0f			#カメラとの距離

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
