xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -6.27883;0.17946;81.88471;,
 -0.14981;0.29092;81.89485;,
 -0.12318;-11.13003;82.08304;,
 -5.28387;-7.24735;82.00892;,
 5.97627;0.20867;81.90761;,
 5.01944;-7.22150;82.02790;,
 -9.85604;-10.77549;36.91345;,
 -0.01067;-19.28192;37.07239;,
 0.05146;-18.26698;5.23799;,
 -8.35139;-11.48243;5.10760;,
 9.79379;-10.72741;36.95187;,
 8.41898;-11.43873;5.14291;,
 -6.52871;-5.97237;-11.89086;,
 0.06524;-9.64528;-11.81551;,
 0.03529;1.61314;-12.00015;,
 -6.54927;1.48116;-12.01225;,
 6.64065;-5.93911;-11.86206;,
 6.61927;1.51396;-11.98633;,
 -8.31366;14.24776;4.68712;,
 -0.04668;20.59923;4.59950;,
 -0.10957;20.20288;36.42316;,
 -9.14687;13.93832;36.50933;,
 8.25379;14.28877;4.72067;,
 8.95869;13.98461;36.54432;,
 10.71022;1.23794;36.75698;,
 10.35671;2.31366;4.92013;,
 -10.35769;2.26264;4.87974;,
 -10.83269;1.18195;36.71353;,
 -8.40527;9.27710;64.77644;,
 -0.15182;14.07627;64.71499;,
 -0.17119;8.47053;81.76015;,
 -5.31664;5.59618;81.79736;,
 -0.07797;-15.25886;65.19726;,
 -7.84641;-9.32866;65.08241;,
 -10.29691;0.23035;64.92022;,
 8.12698;9.31892;64.80761;,
 4.98667;5.62204;81.81639;,
 10.06466;0.28264;64.96202;,
 7.65943;-9.29117;65.11318;,
 -6.56425;7.97345;-12.11944;,
 0.00974;11.42413;-12.16297;,
 6.60517;8.00675;-12.09068;;
 
 40;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;11,25,24,10;,
 4;9,6,27,26;,
 4;31,30,29,28;,
 4;2,3,33,32;,
 4;3,0,34,33;,
 4;30,36,35,29;,
 4;5,38,37,4;,
 4;5,2,32,38;,
 4;12,13,8,9;,
 4;40,39,18,19;,
 4;12,9,26,15;,
 4;13,16,11,8;,
 4;16,17,25,11;,
 4;41,40,19,22;,
 4;6,7,32,33;,
 4;7,10,38,32;,
 4;38,10,24,37;,
 4;29,35,23,20;,
 4;28,29,20,21;,
 4;33,34,27,6;,
 4;31,28,34,0;,
 4;0,1,30,31;,
 4;1,4,36,30;,
 4;36,4,37,35;,
 4;37,24,23,35;,
 4;22,23,24,25;,
 4;41,22,25,17;,
 4;40,41,17,14;,
 4;39,40,14,15;,
 4;39,15,26,18;,
 4;26,27,21,18;,
 4;28,21,27,34;;
 
 MeshMaterialList {
  8;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.241569;0.034510;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.103529;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.762353;0.746667;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "dragoneye.png";
   }
  }
  Material {
   0.144314;0.119216;0.081569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279216;0.072157;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.808643;0.556627;0.190425;,
  -0.002932;0.967583;0.252538;,
  0.805012;0.560737;0.193729;,
  -0.848791;-0.509098;0.142733;,
  -0.612548;-0.777684;0.141397;,
  0.850727;-0.504857;0.146226;,
  -0.863267;-0.478533;-0.160553;,
  -0.589998;-0.785955;-0.184874;,
  0.866365;-0.474077;-0.157042;,
  -0.848453;0.503669;-0.162619;,
  -0.555827;0.808782;-0.192166;,
  0.846550;0.507941;-0.159213;,
  -0.782875;0.560879;0.269297;,
  -0.002967;0.951483;0.307687;,
  -0.001898;0.016457;0.999863;,
  -0.001967;0.016464;0.999863;,
  0.778922;0.564814;0.272518;,
  -0.001830;0.016449;0.999863;,
  0.002229;-0.016335;-0.999864;,
  0.002117;-0.016432;-0.999863;,
  -0.500665;0.778834;-0.377825;,
  -0.820662;0.476048;-0.316057;,
  0.002004;-0.016529;-0.999861;,
  0.819541;0.480129;-0.312776;,
  -0.872406;-0.488165;0.024568;,
  -0.635738;-0.770993;0.037503;,
  0.874738;-0.483781;0.028103;,
  0.840736;0.538767;0.053788;,
  -0.561137;0.823556;0.082956;,
  -0.843694;0.534455;0.050382;,
  -0.991517;0.002188;0.129961;,
  -0.001964;0.016466;0.999863;,
  -0.001895;0.016468;0.999863;,
  -0.001825;0.016471;0.999863;,
  0.990949;0.007236;0.134043;,
  0.999798;0.015198;0.013136;,
  0.994471;0.014865;-0.103956;,
  0.002058;-0.016427;-0.999863;,
  0.002118;-0.016434;-0.999863;,
  0.002178;-0.016440;-0.999863;,
  -0.994106;0.009820;-0.107964;,
  -0.999908;0.010104;0.009091;,
  0.639431;-0.767803;0.040082;,
  0.594772;-0.782920;-0.182433;,
  0.552445;0.811619;-0.189944;,
  0.556601;0.826398;0.085216;,
  -0.831305;-0.515516;0.207789;,
  -0.595017;-0.781536;0.187500;,
  -0.976434;0.002281;0.215804;,
  0.975507;0.007242;0.219850;,
  0.833015;-0.511350;0.211202;,
  0.615824;-0.774627;0.143923;,
  0.598140;-0.778555;0.189951;,
  -0.521482;-0.780794;-0.344119;,
  -0.830258;-0.473901;-0.293411;,
  -0.981858;0.001546;-0.189613;,
  0.833935;-0.469546;-0.289963;,
  0.526963;-0.778097;-0.341871;,
  0.982600;0.006516;-0.185622;,
  0.498159;0.781404;-0.375825;,
  -0.001962;0.016467;0.999863;,
  -0.001891;0.016480;0.999862;,
  -0.001820;0.016492;0.999862;,
  0.002111;-0.016326;-0.999865;,
  0.002119;-0.016436;-0.999863;,
  0.002127;-0.016546;-0.999861;;
  40;
  4;15,14,32,31;,
  4;14,17,33,32;,
  4;6,7,25,24;,
  4;43,8,26,42;,
  4;39,38,19,18;,
  4;38,37,22,19;,
  4;29,28,10,9;,
  4;45,27,11,44;,
  4;8,36,35,26;,
  4;6,24,41,40;,
  4;12,13,1,0;,
  4;47,46,3,4;,
  4;46,48,30,3;,
  4;13,16,2,1;,
  4;50,5,34,49;,
  4;50,52,51,5;,
  4;54,53,7,6;,
  4;20,21,9,10;,
  4;54,6,40,55;,
  4;57,56,8,43;,
  4;56,58,36,8;,
  4;23,59,44,11;,
  4;24,25,4,3;,
  4;42,26,5,51;,
  4;5,26,35,34;,
  4;1,2,27,45;,
  4;0,1,28,29;,
  4;3,30,41,24;,
  4;12,0,30,48;,
  4;31,32,61,60;,
  4;32,33,62,61;,
  4;16,49,34,2;,
  4;34,35,27,2;,
  4;11,27,35,36;,
  4;23,11,36,58;,
  4;64,63,37,38;,
  4;65,64,38,39;,
  4;21,55,40,9;,
  4;40,41,29,9;,
  4;0,29,41,30;;
 }
 MeshTextureCoords {
  42;
  0.669893;0.499629;,
  0.669030;0.499398;,
  0.669414;0.523025;,
  0.670006;0.514993;,
  0.668172;0.499568;,
  0.668558;0.514940;,
  0.577601;0.522292;,
  0.576509;0.539890;,
  0.510802;0.537790;,
  0.511746;0.523754;,
  0.574845;0.522192;,
  0.509399;0.523664;,
  0.476403;0.512355;,
  0.475607;0.519954;,
  0.475230;0.496663;,
  0.476155;0.496936;,
  0.474562;0.512287;,
  0.474308;0.496868;,
  0.510873;0.470525;,
  0.509499;0.457385;,
  0.575183;0.458205;,
  0.576665;0.471165;,
  0.508551;0.470440;,
  0.574125;0.471069;,
  0.574311;0.497439;,
  0.508659;0.495214;,
  0.511565;0.495319;,
  0.577330;0.497555;,
  0.634894;0.480808;,
  0.633576;0.470880;,
  0.668755;0.482476;,
  0.669574;0.488423;,
  0.634560;0.531567;,
  0.635444;0.519299;,
  0.635463;0.499523;,
  0.632572;0.480721;,
  0.668127;0.488369;,
  0.632611;0.499415;,
  0.633270;0.519221;,
  0.475936;0.483505;,
  0.474898;0.476366;,
  0.474095;0.483436;;
 }
}
