xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -8.72878;1.09039;-83.25226;,
 -0.17838;0.91066;-83.28326;,
 -0.07538;13.93242;-83.45719;,
 -7.29823;9.54782;-83.36949;,
 8.37382;0.95217;-83.31563;,
 7.07892;9.43353;-83.42377;,
 -13.60868;13.41316;-35.18742;,
 0.17851;23.02874;-35.36947;,
 0.34868;27.89302;-0.74605;,
 -13.32766;18.13653;-0.56405;,
 13.81069;13.19195;-35.29111;,
 13.86658;17.91758;-0.66473;,
 -8.93643;7.69480;16.91252;,
 0.28514;11.82421;16.82250;,
 0.18027;-1.01113;16.99521;,
 -9.00641;-0.80360;17.02694;,
 9.43846;7.54604;16.84522;,
 9.37105;-0.95261;16.95807;,
 -13.44457;-19.16204;-0.06454;,
 -0.10156;-28.44766;0.01091;,
 -0.18158;-21.98761;-34.76316;,
 -12.75740;-14.76861;-34.81299;,
 13.38441;-19.37740;-0.16282;,
 12.50564;-14.97329;-34.90747;,
 15.02169;-0.45817;-35.11107;,
 17.20534;-2.04307;-0.41010;,
 -16.98774;-1.76587;-0.28083;,
 -15.03688;-0.21578;-34.99985;,
 -11.72729;-9.33815;-64.99527;,
 -0.23545;-14.88001;-64.96382;,
 -0.25301;-8.41494;-83.15827;,
 -7.41693;-5.09345;-83.17338;,
 0.02965;18.56376;-65.41259;,
 -10.84148;11.86999;-65.28093;,
 -14.31513;0.99173;-65.12195;,
 11.34128;-9.52478;-65.08025;,
 6.96397;-5.20965;-83.22711;,
 14.09387;0.76260;-65.22938;,
 10.79374;11.69667;-65.36282;,
 -9.06393;-8.20669;17.12507;,
 0.09108;-12.19424;17.14585;,
 9.31095;-8.35546;17.05775;;
 
 40;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;11,25,24,10;,
 4;9,6,27,26;,
 4;31,30,29,28;,
 4;2,3,33,32;,
 4;3,0,34,33;,
 4;30,36,35,29;,
 4;5,38,37,4;,
 4;5,2,32,38;,
 4;12,13,8,9;,
 4;40,39,18,19;,
 4;12,9,26,15;,
 4;13,16,11,8;,
 4;16,17,25,11;,
 4;41,40,19,22;,
 4;6,7,32,33;,
 4;7,10,38,32;,
 4;38,10,24,37;,
 4;29,35,23,20;,
 4;28,29,20,21;,
 4;33,34,27,6;,
 4;31,28,34,0;,
 4;0,1,30,31;,
 4;1,4,36,30;,
 4;36,4,37,35;,
 4;37,24,23,35;,
 4;22,23,24,25;,
 4;41,22,25,17;,
 4;40,41,17,14;,
 4;39,40,14,15;,
 4;39,15,26,18;,
 4;26,27,21,18;,
 4;28,21,27,34;;
 
 MeshMaterialList {
  8;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.241569;0.034510;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.103529;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.762353;0.746667;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "dragoneye.png";
   }
  }
  Material {
   0.144314;0.119216;0.081569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279216;0.072157;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.770044;-0.596312;-0.226811;,
  -0.008765;-0.962316;-0.271792;,
  0.758616;-0.608635;-0.232518;,
  -0.806518;0.566800;-0.168130;,
  -0.529917;0.833385;-0.157026;,
  0.814211;0.553821;-0.174192;,
  -0.829799;0.507116;0.232951;,
  -0.521357;0.816351;0.248510;,
  0.839613;0.493621;0.226690;,
  -0.820147;-0.523858;0.230069;,
  -0.211338;-0.885733;0.413296;,
  0.813310;-0.537011;0.223931;,
  -0.737079;-0.594734;-0.320945;,
  -0.008846;-0.943973;-0.329905;,
  -0.003847;-0.013292;-0.999904;,
  -0.003978;-0.013262;-0.999904;,
  0.724987;-0.606488;-0.326447;,
  -0.003715;-0.013322;-0.999904;,
  -0.528133;0.329683;0.782550;,
  0.006735;0.418744;0.908079;,
  0.000163;-0.398906;0.916992;,
  -0.523854;-0.310478;0.793209;,
  0.539218;0.320996;0.778592;,
  0.524687;-0.318869;0.789320;,
  -0.837676;0.539691;-0.083858;,
  -0.560197;0.821449;-0.106775;,
  0.845594;0.526157;-0.090161;,
  0.800880;-0.586251;-0.122072;,
  -0.202691;-0.960612;-0.190109;,
  -0.811125;-0.573242;-0.116062;,
  -0.986446;0.002513;-0.164068;,
  -0.003989;-0.013369;-0.999903;,
  -0.003838;-0.013376;-0.999903;,
  -0.003687;-0.013383;-0.999904;,
  0.985103;-0.013364;-0.171443;,
  0.998063;-0.024054;-0.057376;,
  0.985562;-0.022800;0.167772;,
  0.003895;0.013385;0.999903;,
  0.003791;0.013382;0.999903;,
  0.003688;0.013380;0.999904;,
  -0.984512;-0.006874;0.175181;,
  -0.998722;-0.007921;-0.049913;,
  0.572512;0.812344;-0.111028;,
  0.536284;0.807836;0.244540;,
  0.515154;-0.845888;-0.138167;,
  -0.784074;0.570298;-0.244925;,
  -0.511973;0.833263;-0.208701;,
  -0.962542;0.002782;-0.271118;,
  0.960403;-0.012680;-0.278326;,
  0.791239;0.557699;-0.250824;,
  0.541958;0.824835;-0.161022;,
  0.523563;0.825047;-0.212556;,
  -0.923186;0.004461;0.384328;,
  0.926017;-0.010467;0.377336;,
  -0.004000;-0.013476;-0.999901;,
  -0.003829;-0.013459;-0.999902;,
  -0.003659;-0.013443;-0.999903;;
  40;
  4;15,14,32,31;,
  4;14,17,33,32;,
  4;6,7,25,24;,
  4;43,8,26,42;,
  4;39,38,19,18;,
  4;38,37,22,19;,
  4;29,28,10,9;,
  4;44,27,11,44;,
  4;8,36,35,26;,
  4;6,24,41,40;,
  4;12,13,1,0;,
  4;46,45,3,4;,
  4;45,47,30,3;,
  4;13,16,2,1;,
  4;49,5,34,48;,
  4;49,51,50,5;,
  4;18,19,7,6;,
  4;20,21,9,10;,
  4;18,6,40,52;,
  4;19,22,8,43;,
  4;22,53,36,8;,
  4;23,20,10,11;,
  4;24,25,4,3;,
  4;42,26,5,50;,
  4;5,26,35,34;,
  4;1,2,27,28;,
  4;0,1,28,29;,
  4;3,30,41,24;,
  4;12,0,30,47;,
  4;31,32,55,54;,
  4;32,33,56,55;,
  4;16,48,34,2;,
  4;34,35,27,2;,
  4;11,27,35,36;,
  4;23,11,36,53;,
  4;20,23,37,38;,
  4;21,20,38,39;,
  4;21,52,40,9;,
  4;40,41,29,9;,
  4;0,29,41,30;;
 }
 MeshTextureCoords {
  42;
  0.329450;0.497744;,
  0.328152;0.498116;,
  0.327778;0.471177;,
  0.329002;0.480248;,
  0.326851;0.498030;,
  0.326815;0.480484;,
  0.429347;0.472251;,
  0.426981;0.452359;,
  0.498410;0.442296;,
  0.500759;0.462480;,
  0.425176;0.472709;,
  0.496627;0.462933;,
  0.536192;0.484081;,
  0.534676;0.475539;,
  0.535047;0.502092;,
  0.536439;0.501662;,
  0.533402;0.484389;,
  0.533644;0.501971;,
  0.501807;0.539642;,
  0.500037;0.558851;,
  0.428285;0.545487;,
  0.429997;0.530553;,
  0.497732;0.540087;,
  0.426156;0.530976;,
  0.425373;0.500948;,
  0.496671;0.504227;,
  0.501872;0.503653;,
  0.429940;0.500446;,
  0.367560;0.519318;,
  0.365967;0.530783;,
  0.328421;0.517408;,
  0.329424;0.510537;,
  0.365002;0.461596;,
  0.366843;0.475444;,
  0.367672;0.497948;,
  0.364056;0.519705;,
  0.327237;0.510778;,
  0.363351;0.498422;,
  0.363552;0.475802;,
  0.536649;0.516978;,
  0.535371;0.525227;,
  0.533859;0.517285;;
 }
}
