xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -4.59430;0.21114;2.58166;,
 -4.19506;-3.55555;3.20278;,
 -1.98262;-2.66074;3.24494;,
 -1.36296;0.21114;3.40244;,
 4.59430;0.21114;2.58166;,
 5.29648;-6.55163;-0.19478;,
 6.17680;-1.47422;2.27916;,
 -4.59430;0.21114;5.09870;,
 -1.36296;0.21114;5.91948;,
 4.59430;0.21114;5.09870;,
 6.17680;-1.04001;4.60098;,
 -4.04866;-3.91684;4.42150;,
 -1.93920;-2.76794;5.24228;,
 4.04866;-3.91684;4.42150;,
 5.29648;-6.55163;3.92378;,
 -4.19506;-3.55555;3.20278;,
 -1.98262;-2.66074;3.24494;,
 1.23986;-7.44830;-1.32304;,
 1.33014;-8.66956;-0.80682;,
 2.09682;-8.75290;-1.18842;,
 2.00656;-7.53162;-1.70464;,
 5.29648;-6.55163;3.92378;,
 6.17680;-1.04001;4.60098;,
 -5.29648;-6.55163;3.92378;,
 -5.29648;-6.55163;-0.19478;,
 -6.17680;-1.47422;2.27916;,
 -6.17680;-1.04001;4.60098;,
 -0.00000;-4.40472;5.58848;,
 1.20108;-4.24680;5.24228;,
 1.24452;-4.13960;3.24494;,
 -0.00000;-4.40472;3.07144;,
 -0.00000;-0.46352;5.58848;,
 1.36296;0.21114;5.91948;,
 1.93920;-2.76794;5.24228;,
 -0.00000;-1.45936;5.58848;,
 -0.00000;-0.46352;3.07144;,
 1.36296;0.21114;3.40244;,
 -0.00000;-1.45936;3.07144;,
 1.98262;-2.66074;3.24494;,
 -2.09682;-8.75290;-1.18842;,
 -1.33014;-8.66956;-0.80682;,
 -1.23986;-7.44830;-1.32304;,
 -2.00656;-7.53162;-1.70464;,
 -6.17680;-1.04001;4.60098;,
 -5.29648;-6.55163;3.92378;,
 4.19506;-3.55555;3.20278;,
 1.93166;-8.74100;2.25132;,
 2.56734;-7.27562;-0.68310;,
 4.12770;-8.98898;2.83804;,
 5.29648;-6.55163;-0.19478;,
 4.12770;-7.52360;-1.01072;,
 -1.93166;-8.74100;2.25132;,
 -4.12770;-8.98898;2.83804;,
 -2.56734;-7.27562;-0.68310;,
 -5.29648;-6.55163;-0.19478;,
 -4.12770;-7.52360;-1.01072;,
 4.19506;-3.55555;3.20278;,
 -1.24452;-4.13960;3.24494;,
 -1.20108;-4.24680;5.24228;,
 1.98262;-2.66074;3.24494;,
 -0.00000;-1.45936;3.07144;;
 
 50;
 4;3,2,1,0;,
 3;6,5,4;,
 4;8,3,0,7;,
 4;10,6,4,9;,
 4;12,8,7,11;,
 4;14,10,9,13;,
 4;16,12,11,15;,
 4;20,19,18,17;,
 4;6,22,21,5;,
 4;26,25,24,23;,
 4;30,29,28,27;,
 4;34,33,32,31;,
 4;31,32,36,35;,
 4;35,36,38,37;,
 4;42,41,40,39;,
 4;44,11,7,43;,
 4;43,7,0,25;,
 3;0,1,24;,
 4;47,46,13,45;,
 4;46,48,14,13;,
 4;48,50,49,14;,
 4;50,47,45,49;,
 4;52,51,11,44;,
 4;51,53,15,11;,
 4;53,55,54,15;,
 4;55,52,44,54;,
 4;17,18,46,47;,
 4;18,19,48,46;,
 4;19,20,50,48;,
 4;20,17,47,50;,
 4;39,40,51,52;,
 4;40,41,53,51;,
 4;41,42,55,53;,
 4;42,39,52,55;,
 3;5,56,4;,
 3;25,0,24;,
 4;35,37,2,3;,
 4;31,35,3,8;,
 4;34,31,8,12;,
 4;30,27,58,57;,
 4;4,56,38,36;,
 4;9,4,36,32;,
 4;13,9,32,33;,
 4;45,13,33,59;,
 4;27,28,33,34;,
 4;28,29,59,33;,
 4;29,30,60,59;,
 4;57,58,12,16;,
 4;58,27,34,12;,
 4;30,57,16,60;;
 
 MeshMaterialList {
  2;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.927911;-0.368399;-0.057129;,
  0.000000;0.012758;-0.999919;,
  0.094962;0.564265;-0.820114;,
  -0.944239;0.328030;-0.028425;,
  0.000000;1.000000;0.000000;,
  0.525893;0.650531;-0.547947;,
  -0.000000;-0.110420;0.993885;,
  0.944239;0.328030;-0.028425;,
  -0.000000;-0.072464;0.997371;,
  -0.070217;-0.228507;0.971007;,
  -0.957842;0.228374;-0.174308;,
  0.039858;-0.214736;0.975859;,
  0.358280;0.932966;-0.034775;,
  0.364683;0.850073;-0.379976;,
  0.124302;0.346215;-0.929884;,
  -0.039858;-0.214736;0.975859;,
  -0.358280;0.932966;-0.034775;,
  -0.042623;0.164598;-0.985439;,
  -0.823688;0.487828;0.289070;,
  -0.269819;-0.287365;0.919032;,
  0.666284;-0.623548;-0.408967;,
  0.269819;-0.287365;0.919032;,
  0.526923;0.138258;0.838592;,
  0.823688;0.487828;0.289070;,
  0.011259;0.864985;-0.501671;,
  -0.445285;-0.376333;-0.812462;,
  -0.005451;-0.566319;-0.824168;,
  0.005451;-0.566319;-0.824168;,
  0.445285;-0.376333;-0.812462;,
  -0.042170;-0.017611;-0.998955;,
  -0.011351;-0.018032;-0.999773;,
  0.227801;0.973708;0.000000;,
  -0.119513;-0.109278;0.986800;,
  0.042170;-0.017611;-0.998955;,
  -0.227801;0.973708;0.000000;,
  0.075323;-0.147488;0.986192;,
  0.119513;-0.109278;0.986800;,
  0.000000;-0.999706;-0.024240;,
  0.597739;-0.801533;-0.015898;,
  -0.597739;-0.801533;-0.015898;,
  -0.193450;-0.169976;0.966274;,
  -0.075323;-0.147488;0.986192;,
  0.193450;-0.169976;0.966274;,
  0.132615;-0.159137;0.978309;,
  0.432648;-0.882838;-0.182792;,
  0.927911;-0.368399;-0.057129;,
  0.985999;-0.166068;0.015081;,
  0.011351;-0.018032;-0.999773;,
  0.000000;0.042698;-0.999088;,
  -0.132615;-0.159137;0.978309;,
  0.070217;-0.228507;0.971007;,
  0.938623;0.043051;-0.342247;,
  0.957842;0.228374;-0.174308;,
  -0.916796;0.399329;0.004597;,
  -0.124302;0.346215;-0.929884;,
  -0.011259;0.864985;-0.501671;,
  0.916796;0.399329;0.004597;,
  -0.094962;0.564265;-0.820114;,
  -0.666284;-0.623548;-0.408967;,
  -0.650332;0.528801;0.545379;,
  -0.110323;-0.993894;-0.001859;,
  0.039367;0.963944;-0.263177;,
  0.110323;-0.993894;-0.001859;,
  0.650332;0.528801;0.545379;,
  -0.039367;0.963944;-0.263177;,
  -0.938623;0.043051;-0.342247;,
  -0.245557;0.389869;-0.887527;,
  -0.164637;-0.077383;-0.983314;,
  -0.432648;-0.882838;-0.182792;,
  0.205196;-0.033071;0.978162;,
  -0.000000;-0.033790;0.999429;,
  0.894737;-0.446570;-0.004513;,
  0.000000;-0.016822;-0.999858;,
  0.102618;-0.016733;-0.994580;,
  -0.894737;-0.446570;-0.004513;,
  -0.205196;-0.033071;0.978162;,
  -0.102618;-0.016733;-0.994580;;
  50;
  4;30,29,14,17;,
  3;5,2,13;,
  4;31,31,16,16;,
  4;7,5,13,12;,
  4;32,41,40,15;,
  4;9,43,42,11;,
  4;44,44,44,44;,
  4;26,26,25,25;,
  4;46,7,45,45;,
  4;3,3,0,0;,
  4;37,38,38,37;,
  4;8,36,35,6;,
  4;4,34,34,4;,
  4;48,47,33,1;,
  4;27,28,28,27;,
  4;50,15,40,49;,
  4;3,16,16,3;,
  3;51,52,51;,
  4;18,18,53,10;,
  4;19,19,9,11;,
  4;20,20,45,45;,
  4;55,55,54,2;,
  4;21,22,15,50;,
  4;56,23,52,56;,
  4;24,24,57,14;,
  4;58,58,0,0;,
  4;59,59,18,18;,
  4;60,60,60,60;,
  4;26,26,20,20;,
  4;61,61,55,55;,
  4;62,62,62,62;,
  4;63,63,23,22;,
  4;64,64,24,24;,
  4;27,27,58,58;,
  3;65,10,65;,
  3;66,17,57;,
  4;48,1,29,30;,
  4;4,4,31,31;,
  4;8,6,41,32;,
  4;37,37,39,39;,
  4;67,54,33,47;,
  4;12,13,34,34;,
  4;11,42,35,36;,
  4;68,68,68,68;,
  4;70,69,36,8;,
  4;38,38,71,71;,
  4;73,72,1,33;,
  4;39,39,74,74;,
  4;75,70,8,32;,
  4;72,76,29,1;;
 }
 MeshTextureCoords {
  61;
  0.412373;0.250000;,
  0.412373;0.000000;,
  0.474004;0.000000;,
  0.474004;0.250000;,
  0.587627;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.412373;0.500000;,
  0.474004;0.500000;,
  0.587627;0.500000;,
  0.625000;0.500000;,
  0.412373;0.750000;,
  0.474004;0.750000;,
  0.587627;0.750000;,
  0.625000;0.750000;,
  0.412373;1.000000;,
  0.474004;1.000000;,
  0.587627;1.000000;,
  0.587627;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.500000;0.750000;,
  0.525996;0.750000;,
  0.525996;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.525996;0.500000;,
  0.525996;0.750000;,
  0.500000;0.750000;,
  0.500000;0.250000;,
  0.525996;0.250000;,
  0.500000;0.000000;,
  0.525996;0.000000;,
  0.375000;0.750000;,
  0.412373;0.750000;,
  0.412373;1.000000;,
  0.375000;1.000000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.587627;1.000000;,
  0.587627;0.750000;,
  0.587627;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.412373;0.750000;,
  0.375000;0.750000;,
  0.412373;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.587627;0.000000;,
  0.474004;1.000000;,
  0.474004;0.750000;,
  0.525996;1.000000;,
  0.500000;1.000000;;
 }
}
