#==============================================================================
#
# 『石造の家情報』 [Data.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = 200.0 950.0 0.0				# 位置
SIZE = 250.0 250.0 250.0		# サイズ
ROT = 0.0 0.0 0.0				# 回転
ANIMATION_VALUE = 0.333333		# アニメーションの値

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
