xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -3.75070;-35.35047;-1.19510;,
 0.20192;-37.29555;-1.44167;,
 0.03085;-35.29880;-7.85041;,
 -3.52707;-34.15879;-5.38250;,
 4.16784;-35.36219;-1.40664;,
 3.72178;-34.16879;-5.57703;,
 -6.16644;-15.94480;-5.63459;,
 0.01943;-15.98364;-9.38437;,
 -0.00046;-2.16439;-10.95128;,
 -5.31105;-2.18880;-6.87187;,
 6.39814;-15.96340;-5.97046;,
 5.51990;-2.20764;-7.16319;,
 -2.69220;5.30001;-3.59404;,
 0.16034;7.65632;-5.47974;,
 0.33698;7.59812;1.02925;,
 -2.42905;5.29079;0.70541;,
 3.10612;5.29132;-3.74975;,
 3.07099;5.28156;0.55716;,
 -4.84451;-2.32211;8.00050;,
 0.60388;-2.36146;11.51837;,
 0.56377;-16.04435;10.86722;,
 -5.37964;-16.00213;7.41464;,
 5.85476;-2.33858;7.71367;,
 6.31500;-16.02116;7.09985;,
 7.22790;-15.95858;-0.29997;,
 7.00939;-2.27909;0.75137;,
 -6.37224;-2.25762;1.11241;,
 -6.68830;-15.93616;0.07171;,
 -4.97302;-28.10295;4.32953;,
 0.44113;-28.13483;6.95064;,
 0.33586;-35.39874;3.48341;,
 -3.50409;-33.52445;2.11868;,
 0.02955;-28.08303;-8.28398;,
 -4.83669;-28.07290;-5.27123;,
 -6.34809;-28.05473;-0.86465;,
 5.70484;-28.11902;4.04204;,
 4.10446;-33.53412;1.91439;,
 6.80294;-28.07633;-1.21817;,
 5.05447;-28.08809;-5.53699;,
 -1.74969;5.36001;4.41759;,
 0.47582;4.95691;6.43720;,
 2.59222;5.35390;4.30063;;
 
 40;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;11,25,24,10;,
 4;9,6,27,26;,
 4;31,30,29,28;,
 4;2,3,33,32;,
 4;3,0,34,33;,
 4;30,36,35,29;,
 4;5,38,37,4;,
 4;5,2,32,38;,
 4;12,13,8,9;,
 4;40,39,18,19;,
 4;12,9,26,15;,
 4;13,16,11,8;,
 4;16,17,25,11;,
 4;41,40,19,22;,
 4;6,7,32,33;,
 4;7,10,38,32;,
 4;38,10,24,37;,
 4;29,35,23,20;,
 4;28,29,20,21;,
 4;33,34,27,6;,
 4;31,28,34,0;,
 4;0,1,30,31;,
 4;1,4,36,30;,
 4;36,4,37,35;,
 4;37,24,23,35;,
 4;22,23,24,25;,
 4;41,22,25,17;,
 4;40,41,17,14;,
 4;39,40,14,15;,
 4;39,15,26,18;,
 4;26,27,21,18;,
 4;28,21,27,34;;
 
 MeshMaterialList {
  8;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.241569;0.034510;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.103529;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.762353;0.746667;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "dragoneye.png";
   }
  }
  Material {
   0.144314;0.119216;0.081569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279216;0.072157;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.759973;-0.290451;0.581446;,
  0.024385;-0.373810;0.927184;,
  0.789082;-0.292826;0.540003;,
  -0.808433;-0.130514;-0.573935;,
  -0.536769;-0.076546;-0.840250;,
  0.775837;-0.132891;-0.616779;,
  -0.861262;0.228548;-0.453866;,
  -0.613618;0.185026;-0.767618;,
  0.836346;0.225923;-0.499484;,
  -0.800166;0.266922;0.537109;,
  -0.529120;0.252005;0.810263;,
  0.828656;0.264538;0.493304;,
  -0.648430;-0.555878;0.520133;,
  0.017697;-0.716129;0.697744;,
  -0.009536;-0.952850;-0.303291;,
  -0.735724;-0.453267;-0.503248;,
  0.673624;-0.557806;0.484855;,
  0.706069;-0.455425;-0.542268;,
  -0.777987;0.581990;-0.236694;,
  -0.681178;0.648738;-0.339316;,
  -0.493047;0.705052;0.509711;,
  -0.646848;0.642918;0.410176;,
  0.765996;0.579597;-0.278060;,
  0.669897;0.640963;0.374707;,
  -0.836445;-0.047952;-0.545949;,
  -0.542281;-0.073784;-0.836951;,
  0.805670;-0.050422;-0.590214;,
  0.837416;-0.091241;0.538896;,
  -0.492313;-0.140483;0.859007;,
  -0.807591;-0.088687;0.583036;,
  -0.981988;-0.188871;0.005156;,
  -0.772666;-0.633506;0.040715;,
  0.000269;-0.997898;0.064798;,
  0.771784;-0.635884;-0.000715;,
  0.980258;-0.191919;-0.047551;,
  0.999316;-0.020985;-0.030432;,
  0.971167;0.238311;0.006499;,
  0.757058;0.648697;0.077818;,
  -0.552224;0.818758;0.157111;,
  -0.749735;0.651087;0.118252;,
  -0.968691;0.241230;0.058703;,
  -0.999565;-0.017969;0.023382;,
  0.496348;-0.075404;-0.864842;,
  0.572089;0.183171;-0.799477;,
  0.664025;0.646632;-0.375417;,
  0.562612;0.816868;0.127257;,
  0.572545;0.250387;0.780704;,
  0.537308;-0.142115;0.831326;,
  -0.552378;-0.073194;-0.830374;,
  0.490479;-0.078075;-0.867949;,
  0.506513;-0.074775;-0.858984;,
  0.521897;0.703483;0.482427;;
  40;
  4;15,14,32,31;,
  4;14,17,33,32;,
  4;6,7,25,24;,
  4;43,8,26,42;,
  4;39,38,19,18;,
  4;45,37,22,44;,
  4;29,28,10,9;,
  4;47,27,11,46;,
  4;8,36,35,26;,
  4;6,24,41,40;,
  4;12,13,1,0;,
  4;48,15,3,4;,
  4;15,31,30,3;,
  4;13,16,2,1;,
  4;17,5,34,33;,
  4;17,50,49,5;,
  4;18,19,7,6;,
  4;20,21,9,10;,
  4;18,6,40,39;,
  4;44,22,8,43;,
  4;22,37,36,8;,
  4;23,51,46,11;,
  4;24,25,4,3;,
  4;42,26,5,49;,
  4;5,26,35,34;,
  4;1,2,27,47;,
  4;0,1,28,29;,
  4;3,30,41,24;,
  4;12,0,30,31;,
  4;31,32,13,12;,
  4;32,33,16,13;,
  4;16,33,34,2;,
  4;34,35,27,2;,
  4;11,27,35,36;,
  4;23,11,36,37;,
  4;51,23,37,45;,
  4;21,20,38,39;,
  4;21,39,40,9;,
  4;40,41,29,9;,
  4;0,29,41,30;;
 }
 MeshTextureCoords {
  42;
  0.498075;0.573132;,
  0.496996;0.577156;,
  0.483794;0.573025;,
  0.489401;0.570666;,
  0.496496;0.573156;,
  0.487953;0.570687;,
  0.489262;0.532986;,
  0.480630;0.533066;,
  0.477400;0.504478;,
  0.486585;0.504528;,
  0.486755;0.533024;,
  0.484421;0.504567;,
  0.492971;0.489036;,
  0.488668;0.484161;,
  0.502075;0.484281;,
  0.501806;0.489055;,
  0.491813;0.489054;,
  0.500707;0.489074;,
  0.517210;0.504804;,
  0.523684;0.504885;,
  0.522346;0.533192;,
  0.516078;0.533105;,
  0.515074;0.504838;,
  0.513741;0.533144;,
  0.498338;0.533015;,
  0.500539;0.504715;,
  0.503215;0.504671;,
  0.501113;0.532968;,
  0.509653;0.558138;,
  0.514281;0.558204;,
  0.507140;0.573232;,
  0.504878;0.569354;,
  0.482900;0.558097;,
  0.489820;0.558076;,
  0.499132;0.558039;,
  0.507518;0.558172;,
  0.503358;0.569374;,
  0.496504;0.558083;,
  0.487844;0.558108;,
  0.509369;0.488911;,
  0.513216;0.489745;,
  0.508501;0.488924;;
 }
}
