xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -5.30476;-56.25327;-3.14132;,
 1.33639;-59.46546;-3.30221;,
 1.52875;-55.83652;-14.83091;,
 -4.61916;-54.06704;-10.64897;,
 7.84991;-56.02906;-2.85025;,
 7.42558;-53.86498;-10.38251;,
 -9.56235;-22.84600;-10.83279;,
 1.01835;-22.61341;-17.07399;,
 0.67061;1.18168;-19.52704;,
 -8.48394;0.84657;-12.61628;,
 11.31332;-22.49450;-10.36955;,
 9.51860;1.14859;-12.21716;,
 -4.65339;13.68708;-6.27171;,
 0.16582;17.87863;-9.36823;,
 -0.09059;17.57496;2.39749;,
 -4.57495;13.53785;1.51350;,
 4.97932;13.84918;-6.05693;,
 4.56321;13.69114;1.71330;,
 -8.95749;0.15756;14.27257;,
 -0.21136;0.13987;21.08364;,
 0.21922;-23.34433;19.53206;,
 -9.35266;-23.34054;12.79162;,
 8.82416;0.45743;14.66646;,
 10.07852;-23.01523;13.22207;,
 12.21263;-22.64080;-0.05897;,
 11.32323;0.81584;2.19760;,
 -10.91341;0.44287;1.70541;,
 -10.90930;-23.03113;-0.57302;,
 -8.02979;-44.01772;6.92792;,
 0.73317;-43.99387;12.11902;,
 1.08365;-56.36253;5.65339;,
 -5.23654;-53.21343;2.91323;,
 1.33429;-43.42702;-15.41681;,
 -6.99836;-43.65503;-10.39308;,
 -9.87900;-43.80768;-2.56596;,
 9.71231;-43.71622;7.32190;,
 7.41079;-52.99917;3.19429;,
 11.97358;-43.44125;-2.08300;,
 9.43780;-43.37641;-10.02993;,
 -3.76470;13.56401;8.27432;,
 -0.22523;12.87269;12.10134;,
 3.45329;13.68698;8.43426;;
 
 40;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;8,11,10,7;,
 4;15,14,13,12;,
 4;14,17,16,13;,
 4;21,20,19,18;,
 4;20,23,22,19;,
 4;11,25,24,10;,
 4;9,6,27,26;,
 4;31,30,29,28;,
 4;2,3,33,32;,
 4;3,0,34,33;,
 4;30,36,35,29;,
 4;5,38,37,4;,
 4;5,2,32,38;,
 4;12,13,8,9;,
 4;40,39,18,19;,
 4;12,9,26,15;,
 4;13,16,11,8;,
 4;16,17,25,11;,
 4;41,40,19,22;,
 4;6,7,32,33;,
 4;7,10,38,32;,
 4;38,10,24,37;,
 4;29,35,23,20;,
 4;28,29,20,21;,
 4;33,34,27,6;,
 4;31,28,34,0;,
 4;0,1,30,31;,
 4;1,4,36,30;,
 4;36,4,37,35;,
 4;37,24,23,35;,
 4;22,23,24,25;,
 4;41,22,25,17;,
 4;40,41,17,14;,
 4;39,40,14,15;,
 4;39,15,26,18;,
 4;26,27,21,18;,
 4;28,21,27,34;;
 
 MeshMaterialList {
  8;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.241569;0.034510;0.034510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.103529;0.047059;0.047059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.762353;0.746667;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "dragoneye.png";
   }
  }
  Material {
   0.144314;0.119216;0.081569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.008000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279216;0.072157;0.072157;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Data/Texture/Enemy/Dragon/Scale.png";
   }
  }
  Material {
   0.288000;0.176000;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.796464;-0.314234;0.516626;,
  -0.013451;-0.405209;0.914125;,
  0.782889;-0.287653;0.551670;,
  -0.794372;-0.134275;-0.592405;,
  -0.525729;-0.075023;-0.847338;,
  0.823863;-0.106961;-0.556606;,
  -0.855209;0.215983;-0.471136;,
  -0.610082;0.187657;-0.769795;,
  0.867470;0.244990;-0.432984;,
  -0.844181;0.240796;0.478932;,
  -0.602481;0.232332;0.763570;,
  0.813557;0.268749;0.515655;,
  -0.678426;-0.575372;0.456820;,
  -0.002303;-0.742155;0.670224;,
  0.022852;-0.951944;-0.305417;,
  -0.719880;-0.454437;-0.524652;,
  0.676518;-0.552533;0.486858;,
  0.757296;-0.429588;-0.491890;,
  -0.787734;0.561830;-0.252631;,
  -0.692324;0.633641;-0.345235;,
  -0.547736;0.688233;0.475733;,
  -0.691490;0.620417;0.370032;,
  0.778831;0.588161;-0.217918;,
  0.653148;0.643098;0.399778;,
  -0.822864;-0.055055;-0.565565;,
  -0.531515;-0.072294;-0.843958;,
  0.848451;-0.026806;-0.528594;,
  0.826584;-0.085889;0.556222;,
  -0.561763;-0.167814;0.810100;,
  -0.847060;-0.114131;0.519098;,
  -0.978627;-0.200741;-0.044642;,
  -0.769082;-0.639092;-0.008658;,
  0.015897;-0.998852;0.045192;,
  0.789802;-0.612812;0.025961;,
  0.985848;-0.167640;-0.001119;,
  0.999829;-0.002008;0.018373;,
  0.966989;0.248695;0.055524;,
  0.749383;0.651134;0.120206;,
  -0.586305;0.798552;0.136241;,
  -0.775463;0.625441;0.086491;,
  -0.976327;0.215934;0.012555;,
  -0.999026;-0.035765;-0.025826;,
  0.570509;-0.053660;-0.819537;,
  0.636950;0.208635;-0.742137;,
  0.685288;0.656779;-0.314678;,
  0.552450;0.817767;0.161419;,
  0.559845;0.251910;0.789376;,
  0.530574;-0.149386;0.834371;,
  -0.542044;-0.071892;-0.837269;,
  0.564926;-0.056617;-0.823197;,
  0.580595;-0.053038;-0.812463;,
  0.502601;0.705979;0.498984;;
  40;
  4;15,14,32,31;,
  4;14,17,33,32;,
  4;6,7,25,24;,
  4;43,8,26,42;,
  4;39,38,19,18;,
  4;45,37,22,44;,
  4;29,28,10,9;,
  4;47,27,11,46;,
  4;8,36,35,26;,
  4;6,24,41,40;,
  4;12,13,1,0;,
  4;48,15,3,4;,
  4;15,31,30,3;,
  4;13,16,2,1;,
  4;17,5,34,33;,
  4;17,50,49,5;,
  4;18,19,7,6;,
  4;20,21,9,10;,
  4;18,6,40,39;,
  4;44,22,8,43;,
  4;22,37,36,8;,
  4;23,51,46,11;,
  4;24,25,4,3;,
  4;42,26,5,49;,
  4;5,26,35,34;,
  4;1,2,27,47;,
  4;0,1,28,29;,
  4;3,30,41,24;,
  4;12,0,30,31;,
  4;31,32,13,12;,
  4;32,33,16,13;,
  4;16,33,34,2;,
  4;34,35,27,2;,
  4;11,27,35,36;,
  4;23,11,36,37;,
  4;51,23,37,45;,
  4;21,20,38,39;,
  4;21,39,40,9;,
  4;40,41,29,9;,
  4;0,29,41,30;;
 }
 MeshTextureCoords {
  42;
  0.494283;0.616375;,
  0.492992;0.623020;,
  0.469173;0.615512;,
  0.478690;0.611852;,
  0.492985;0.615911;,
  0.477502;0.611434;,
  0.479024;0.547263;,
  0.464617;0.546782;,
  0.459605;0.497555;,
  0.475188;0.498249;,
  0.476968;0.546536;,
  0.473414;0.497624;,
  0.487728;0.471685;,
  0.480643;0.463013;,
  0.504961;0.463642;,
  0.503784;0.471993;,
  0.486782;0.471349;,
  0.502877;0.471676;,
  0.530747;0.499674;,
  0.543541;0.499711;,
  0.540277;0.548294;,
  0.527748;0.548286;,
  0.528994;0.499054;,
  0.525832;0.547613;,
  0.498116;0.546838;,
  0.502901;0.498312;,
  0.505094;0.499084;,
  0.500392;0.547646;,
  0.515456;0.591062;,
  0.524904;0.591013;,
  0.511511;0.616601;,
  0.506768;0.610086;,
  0.467991;0.589840;,
  0.479562;0.590312;,
  0.496130;0.590628;,
  0.513709;0.590438;,
  0.505523;0.609643;,
  0.493973;0.589870;,
  0.477939;0.589736;,
  0.517619;0.471939;,
  0.525006;0.473369;,
  0.516908;0.471685;;
 }
}
